T3C10 3232:426.857   SEGGER J-Link V6.54c Log File
T3C10 3232:426.942   DLL Compiled: Nov  7 2019 17:01:02
T3C10 3232:426.956   Logging started @ 2021-03-08 13:31
T3C10 3232:426.977 JLINK_SetWarnOutHandler(...)
T3C10 3232:426.990 - 0.020ms
T3C10 3232:427.010 JLINK_OpenEx(...)
T3C10 3232:428.114   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3C10 3232:439.025   Hardware: V9.40
T3C10 3232:439.052   S/N: 269402211
T3C10 3232:439.065   OEM: SEGGER-EDU
T3C10 3232:439.078   Feature(s): FlashBP, GDB
T3C10 3232:440.967   TELNET listener socket opened on port 19021
T3C10 3232:457.130   WEBSRV Starting webserver
T3C10 3232:457.335   WEBSRV Webserver running on local port 19080
T3C10 3232:457.366 - 30.362ms returns "O.K."
T3C10 3232:457.989 JLINK_GetEmuCaps()
T3C10 3232:458.023 - 0.041ms returns 0xB9FF7BBF
T3C10 3232:458.048 JLINK_TIF_GetAvailable(...)
T3C10 3232:458.261 - 0.232ms
T3C10 3232:458.298 JLINK_SetErrorOutHandler(...)
T3C10 3232:458.313 - 0.021ms
T3C10 3232:458.343 JLINK_ExecCommand("ProjectFile = "C:\Users\RAE\Desktop\Mauro\MyBeat_2\Aplication\MDK-ARM\JLinkSettings.ini"", ...). 
T3C10 3232:459.382 - 1.050ms returns 0x00
T3C10 3232:459.424 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3C10 3232:459.753   Device "NRF52832_XXAA" selected.
T3C10 3232:460.138 - 0.708ms returns 0x00
T3C10 3232:460.155 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3C10 3232:460.170 - 0.007ms returns 0x01
T3C10 3232:460.186 JLINK_GetHardwareVersion()
T3C10 3232:460.195 - 0.013ms returns 0x16F30
T3C10 3232:460.207 JLINK_GetDLLVersion()  returns 65403
T3C10 3232:460.240 JLINK_GetDLLVersion()  returns 65403
T3C10 3232:460.252 JLINK_GetCompileDateTime()
T3C10 3232:460.261 - 0.013ms
T3C10 3232:460.278 JLINK_GetFirmwareString(...)
T3C10 3232:460.288 - 0.013ms
T3C10 3232:460.303 JLINK_GetHardwareVersion()
T3C10 3232:460.312 - 0.013ms returns 0x16F30
T3C10 3232:460.352 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3C10 3232:460.939 - 0.596ms returns 0x00
T3C10 3232:460.965 JLINK_SetSpeed(5000)
T3C10 3232:461.080 - 0.123ms
T3C10 3232:461.100 JLINK_GetId()
T3C10 3232:461.365   InitTarget() start
T3C10 3232:461.383    J-Link Script File: Executing InitTarget()
T3C10 3232:463.984   InitTarget() end
T3C10 3232:464.573   Found SW-DP with ID 0x2BA01477
T3C10 3232:466.988   Scanning AP map to find all available APs
T3C10 3232:469.533   AP[2]: Stopped AP scan as end of AP map has been reached
T3C10 3232:469.559   AP[0]: AHB-AP (IDR: 0x24770011)
T3C10 3232:469.578   AP[1]: JTAG-AP (IDR: 0x02880000)
T3C10 3232:469.596   Iterating through AP map to find AHB-AP to use
T3C10 3232:473.362   AP[0]: Core found
T3C10 3232:473.399   AP[0]: AHB-AP ROM base: 0xE00FF000
T3C10 3232:475.389   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3C10 3232:475.417   Found Cortex-M4 r0p1, Little endian.
T3C10 3232:577.250    -- Max. mem block: 0x00010A30
T3C10 3232:577.290    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C10 3232:578.207    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C10 3232:578.847    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3C10 3232:579.504   FPUnit: 6 code (BP) slots and 2 literal slots
T3C10 3232:579.540    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C10 3232:580.043    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C10 3232:580.694    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C10 3232:581.250    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3C10 3232:581.799    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C10 3232:582.326    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C10 3232:582.873    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C10 3232:583.397    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C10 3232:583.954   CoreSight components:
T3C10 3232:583.990   ROMTbl[0] @ E00FF000
T3C10 3232:584.007    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3C10 3232:584.606    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3C10 3232:585.207    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3C10 3232:585.829   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3C10 3232:585.856    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3C10 3232:586.451    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3C10 3232:587.100   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3C10 3232:587.128    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3C10 3232:587.683    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3C10 3232:588.302   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3C10 3232:588.327    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3C10 3232:588.927    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3C10 3232:589.595   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3C10 3232:589.620    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3C10 3232:590.191    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3C10 3232:590.783    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3C10 3232:591.408   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3C10 3232:591.434    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3C10 3232:592.027    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T3C10 3232:592.550   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3C10 3232:592.952 - 131.866ms   returns 0x2BA01477
T3C10 3232:592.984 JLINK_GetDLLVersion()  returns 65403
T3C10 3232:593.002 JLINK_CORE_GetFound()
T3C10 3232:593.012 - 0.014ms returns 0xE0000FF
T3C10 3232:593.027 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C10 3232:593.038   Value=0xE00FF000
T3C10 3232:593.051 - 0.028ms returns 0x00
T3C10 3232:593.081 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C10 3232:593.093   Value=0xE00FF000
T3C10 3232:593.106 - 0.029ms returns 0x00
T3C10 3232:593.119 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3C10 3232:593.128   Value=0xE0041000
T3C10 3232:593.141 - 0.026ms returns 0x00
T3C10 3232:593.157   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3C10 3232:593.177    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3C10 3232:593.877   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C10 3232:593.903 - 0.751ms returns 0x20
T3C10 3232:593.921 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3C10 3232:593.932   Value=0x00000000
T3C10 3232:593.945 - 0.028ms returns 0x00
T3C10 3232:593.958 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3C10 3232:593.968   Value=0xE0040000
T3C10 3232:593.980 - 0.026ms returns 0x00
T3C10 3232:593.992 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3C10 3232:594.001   Value=0xE0000000
T3C10 3232:594.013 - 0.026ms returns 0x00
T3C10 3232:594.026 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3C10 3232:594.035   Value=0xE0001000
T3C10 3232:594.048 - 0.025ms returns 0x00
T3C10 3232:594.061 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3C10 3232:594.070   Value=0xE0002000
T3C10 3232:594.083 - 0.026ms returns 0x00
T3C10 3232:594.095 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3C10 3232:594.104   Value=0xE000E000
T3C10 3232:594.117 - 0.026ms returns 0x00
T3C10 3232:594.130 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3C10 3232:594.139   Value=0xE000EDF0
T3C10 3232:594.152 - 0.026ms returns 0x00
T3C10 3232:594.164 JLINK_GetDebugInfo(0x01 = Unknown)
T3C10 3232:594.174   Value=0x00000001
T3C10 3232:594.187 - 0.026ms returns 0x00
T3C10 3232:594.276   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3C10 3232:594.305    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3C10 3232:594.743   Data:  41 C2 0F 41
T3C10 3232:594.768    - CPUID
T3C10 3232:594.781 - 0.510ms returns 1
T3C10 3232:594.797 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3C10 3232:594.807   Value=0x00000000
T3C10 3232:594.820 - 0.028ms returns 0x00
T3C10 3232:594.839 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C10 3232:594.850 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C10 3232:594.862 JLINK_Reset()
T3C10 3232:594.879   CPU is running
T3C10 3232:594.893    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C10 3232:595.374   CPU is running
T3C10 3232:595.393    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C10 3232:595.846   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C10 3232:596.315   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C10 3232:596.337   CPU is running
T3C10 3232:596.352    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C10 3232:650.240    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C10 3232:650.874    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C10 3232:651.531   CPU is running
T3C10 3232:651.568    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C10 3232:652.195   CPU is running
T3C10 3232:652.233    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C10 3232:658.620    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C10 3232:662.641    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3C10 3232:663.134    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C10 3232:663.595    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C10 3232:664.199 - 69.362ms
T3C10 3232:664.273 JLINK_ReadReg(R15 (PC))
T3C10 3232:664.289 - 0.021ms returns 0x00000A80
T3C10 3232:664.303 JLINK_ReadReg(XPSR)
T3C10 3232:664.313 - 0.014ms returns 0x01000000
T3C10 3232:664.327 JLINK_Halt()
T3C10 3232:664.337 - 0.014ms returns 0x00
T3C10 3232:664.351   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3C10 3232:664.368    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C10 3232:664.878   Data:  03 00 03 00
T3C10 3232:664.906    - DHCSR
T3C10 3232:664.919 - 0.574ms returns 1
T3C10 3232:664.943   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3C10 3232:664.958    - DHCSR
T3C10 3232:664.981    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C10 3232:665.576 - 0.652ms returns 0
T3C10 3232:665.611   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3C10 3232:665.626    - DEMCR
T3C10 3232:665.648    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C10 3232:666.182 - 0.590ms returns 0
T3C10 3232:666.273 JLINK_GetHWStatus(...)
T3C10 3232:666.564 - 0.308ms returns 0x00
T3C10 3232:666.627 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3C10 3232:666.641 - 0.019ms returns 0x06
T3C10 3232:666.653 JLINK_GetNumBPUnits(Type = 0xF0)
T3C10 3232:666.662 - 0.013ms returns 0x2000
T3C10 3232:666.675 JLINK_GetNumWPUnits()
T3C10 3232:666.684 - 0.013ms returns 0x04
T3C10 3232:666.710 JLINK_GetSpeed()
T3C10 3232:666.719 - 0.013ms returns 0xFA0
T3C10 3232:666.739   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3C10 3232:666.759    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3C10 3232:667.285   Data:  01 00 00 00
T3C10 3232:667.312 - 0.577ms returns 1
T3C10 3232:667.328   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3C10 3232:667.346    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3C10 3232:667.861   Data:  01 00 00 00
T3C10 3232:667.890 - 0.567ms returns 1
T3C10 3232:667.911 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3C10 3232:667.922   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C10 3232:668.239    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3C10 3232:668.954 - 1.064ms returns 0x1C
T3C10 3232:669.004 JLINK_ReadReg(R15 (PC))
T3C10 3232:669.018 - 0.019ms returns 0x00000A80
T3C10 3232:669.030 JLINK_ReadReg(XPSR)
T3C10 3232:669.040 - 0.014ms returns 0x01000000
T3C10 3232:673.865   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3232:673.906   Data:  00 00 00 00
T3C10 3232:673.920    - DWT_CYCCNT
T3C10 3232:673.933 - 0.073ms returns 0x04
T3C10 3232:824.207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C10 3232:824.235 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C10 3232:824.247 JLINK_Reset()
T3C10 3232:824.264    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C10 3232:824.733    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C10 3232:825.134   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C10 3232:825.599   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C10 3232:825.618    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C10 3232:878.187    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C10 3232:878.802    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C10 3232:879.496    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C10 3232:880.144    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C10 3232:886.319    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C10 3232:890.791    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3C10 3232:891.453    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C10 3232:892.095    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C10 3232:892.701 - 68.480ms
T3C10 3232:892.857 JLINK_ReadReg(R15 (PC))
T3C10 3232:892.883 - 0.030ms returns 0x00000A80
T3C10 3232:892.896 JLINK_ReadReg(XPSR)
T3C10 3232:892.905 - 0.014ms returns 0x01000000
T3C10 3232:893.022   JLINK_ReadMemEx(0x00000A80, 0x003C Bytes, ..., Flags = 0x02000000)
T3C10 3232:893.049    -- CPU_ReadMem(64 bytes @ 0x00000A80)
T3C10 3232:894.092    -- Updating C cache (64 bytes @ 0x00000A80)
T3C10 3232:894.128    -- Read from C cache (60 bytes @ 0x00000A80)
T3C10 3232:894.144   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T3C10 3232:894.157 - 1.140ms returns 0x3C
T3C10 3234:426.044 JLINK_ReadReg(R0)
T3C10 3234:426.478 - 0.446ms returns 0x00000000
T3C10 3234:426.501 JLINK_ReadReg(R1)
T3C10 3234:426.511 - 0.014ms returns 0x00000000
T3C10 3234:426.523 JLINK_ReadReg(R2)
T3C10 3234:426.532 - 0.014ms returns 0x00000000
T3C10 3234:426.544 JLINK_ReadReg(R3)
T3C10 3234:426.553 - 0.013ms returns 0x00000000
T3C10 3234:426.564 JLINK_ReadReg(R4)
T3C10 3234:426.574 - 0.013ms returns 0x00000000
T3C10 3234:426.585 JLINK_ReadReg(R5)
T3C10 3234:426.594 - 0.013ms returns 0x00000000
T3C10 3234:426.606 JLINK_ReadReg(R6)
T3C10 3234:426.615 - 0.013ms returns 0x00000000
T3C10 3234:426.626 JLINK_ReadReg(R7)
T3C10 3234:426.635 - 0.013ms returns 0x00000000
T3C10 3234:426.646 JLINK_ReadReg(R8)
T3C10 3234:426.655 - 0.013ms returns 0x00000000
T3C10 3234:426.667 JLINK_ReadReg(R9)
T3C10 3234:426.676 - 0.013ms returns 0x00000000
T3C10 3234:426.687 JLINK_ReadReg(R10)
T3C10 3234:426.696 - 0.013ms returns 0x00000000
T3C10 3234:426.708 JLINK_ReadReg(R11)
T3C10 3234:426.717 - 0.013ms returns 0x00000000
T3C10 3234:426.728 JLINK_ReadReg(R12)
T3C10 3234:426.737 - 0.013ms returns 0x00000000
T3C10 3234:426.748 JLINK_ReadReg(R13 (SP))
T3C10 3234:426.758 - 0.013ms returns 0x20000400
T3C10 3234:426.769 JLINK_ReadReg(R14)
T3C10 3234:426.779 - 0.013ms returns 0xFFFFFFFF
T3C10 3234:426.790 JLINK_ReadReg(R15 (PC))
T3C10 3234:426.799 - 0.013ms returns 0x00000A80
T3C10 3234:426.811 JLINK_ReadReg(XPSR)
T3C10 3234:426.820 - 0.013ms returns 0x01000000
T3C10 3234:426.831 JLINK_ReadReg(MSP)
T3C10 3234:426.840 - 0.013ms returns 0x20000400
T3C10 3234:426.852 JLINK_ReadReg(PSP)
T3C10 3234:426.861 - 0.013ms returns 0x00000000
T3C10 3234:426.872 JLINK_ReadReg(CFBP)
T3C10 3234:426.881 - 0.013ms returns 0x00000000
T3C10 3234:426.892 JLINK_ReadReg(FPSCR)
T3C10 3234:432.111 - 5.242ms returns 0x00000000
T3C10 3234:432.148 JLINK_ReadReg(FPS0)
T3C10 3234:432.161 - 0.018ms returns 0x00000000
T3C10 3234:432.173 JLINK_ReadReg(FPS1)
T3C10 3234:432.183 - 0.014ms returns 0x00000000
T3C10 3234:432.194 JLINK_ReadReg(FPS2)
T3C10 3234:432.203 - 0.013ms returns 0x00000000
T3C10 3234:432.215 JLINK_ReadReg(FPS3)
T3C10 3234:432.224 - 0.013ms returns 0x00000000
T3C10 3234:432.235 JLINK_ReadReg(FPS4)
T3C10 3234:432.244 - 0.013ms returns 0x00000000
T3C10 3234:432.255 JLINK_ReadReg(FPS5)
T3C10 3234:432.264 - 0.013ms returns 0x00000000
T3C10 3234:432.275 JLINK_ReadReg(FPS6)
T3C10 3234:432.284 - 0.013ms returns 0x00000000
T3C10 3234:432.295 JLINK_ReadReg(FPS7)
T3C10 3234:432.304 - 0.013ms returns 0x00000000
T3C10 3234:432.316 JLINK_ReadReg(FPS8)
T3C10 3234:432.325 - 0.013ms returns 0x00000000
T3C10 3234:432.336 JLINK_ReadReg(FPS9)
T3C10 3234:432.345 - 0.013ms returns 0x00000000
T3C10 3234:432.356 JLINK_ReadReg(FPS10)
T3C10 3234:432.365 - 0.014ms returns 0x00000000
T3C10 3234:432.377 JLINK_ReadReg(FPS11)
T3C10 3234:432.386 - 0.013ms returns 0x00000000
T3C10 3234:432.397 JLINK_ReadReg(FPS12)
T3C10 3234:432.406 - 0.013ms returns 0x00000000
T3C10 3234:432.417 JLINK_ReadReg(FPS13)
T3C10 3234:432.426 - 0.013ms returns 0x00000000
T3C10 3234:432.437 JLINK_ReadReg(FPS14)
T3C10 3234:432.445 - 0.013ms returns 0x00000000
T3C10 3234:432.457 JLINK_ReadReg(FPS15)
T3C10 3234:432.465 - 0.013ms returns 0x00000000
T3C10 3234:432.476 JLINK_ReadReg(FPS16)
T3C10 3234:432.485 - 0.013ms returns 0x00000000
T3C10 3234:432.496 JLINK_ReadReg(FPS17)
T3C10 3234:432.505 - 0.014ms returns 0x00000000
T3C10 3234:432.517 JLINK_ReadReg(FPS18)
T3C10 3234:432.526 - 0.013ms returns 0x00000000
T3C10 3234:432.537 JLINK_ReadReg(FPS19)
T3C10 3234:432.546 - 0.013ms returns 0x00000000
T3C10 3234:432.558 JLINK_ReadReg(FPS20)
T3C10 3234:432.566 - 0.013ms returns 0x00000000
T3C10 3234:432.578 JLINK_ReadReg(FPS21)
T3C10 3234:432.586 - 0.013ms returns 0x00000000
T3C10 3234:432.597 JLINK_ReadReg(FPS22)
T3C10 3234:432.606 - 0.013ms returns 0x00000000
T3C10 3234:432.617 JLINK_ReadReg(FPS23)
T3C10 3234:432.627 - 0.013ms returns 0x00000000
T3C10 3234:432.638 JLINK_ReadReg(FPS24)
T3C10 3234:432.647 - 0.013ms returns 0x00000000
T3C10 3234:432.658 JLINK_ReadReg(FPS25)
T3C10 3234:432.667 - 0.013ms returns 0x00000000
T3C10 3234:432.678 JLINK_ReadReg(FPS26)
T3C10 3234:432.687 - 0.013ms returns 0x00000000
T3C10 3234:432.698 JLINK_ReadReg(FPS27)
T3C10 3234:432.707 - 0.013ms returns 0x00000000
T3C10 3234:432.719 JLINK_ReadReg(FPS28)
T3C10 3234:432.728 - 0.013ms returns 0x00000000
T3C10 3234:432.739 JLINK_ReadReg(FPS29)
T3C10 3234:432.748 - 0.013ms returns 0x00000000
T3C10 3234:432.759 JLINK_ReadReg(FPS30)
T3C10 3234:432.768 - 0.013ms returns 0x00000000
T3C10 3234:432.779 JLINK_ReadReg(FPS31)
T3C10 3234:432.788 - 0.013ms returns 0x00000000
T3C10 3234:432.805   JLINK_ReadMemEx(0x200032DA, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3234:432.826    -- CPU_ReadMem(64 bytes @ 0x200032C0)
T3C10 3234:433.775    -- Updating C cache (64 bytes @ 0x200032C0)
T3C10 3234:433.810    -- Read from C cache (1 bytes @ 0x200032DA)
T3C10 3234:433.824   Data:  00
T3C10 3234:433.838 - 1.038ms returns 0x01
T1C5C 3234:486.345   JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000)
T1C5C 3234:486.382    -- Read from C cache (2 bytes @ 0x00000A80)
T1C5C 3234:486.396   Data:  06 4B
T1C5C 3234:486.412 - 0.073ms returns 0x02
T1C5C 3234:486.436   JLINK_SetBPEx(Addr = 0x0003DCE4, Type = 0xFFFFFFF2)
T1C5C 3234:486.451 - 0.021ms returns 0x00000001
T1C5C 3234:486.470 JLINK_Go()
T1C5C 3234:486.521    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1C5C 3234:486.931    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1C5C 3234:487.317    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1C5C 3234:487.345    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1C5C 3234:487.358    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1C5C 3234:487.381    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1C5C 3234:487.408    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1C5C 3234:487.422    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1C5C 3234:489.020    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1C5C 3234:489.940 - 3.498ms
T1C5C 3234:590.191 JLINK_IsHalted()
T1C5C 3234:590.574 - 0.393ms returns FALSE
T1C5C 3234:690.785 JLINK_IsHalted()
T1C5C 3234:691.353 - 0.593ms returns FALSE
T1C5C 3234:791.720 JLINK_IsHalted()
T1C5C 3234:795.397 - 3.701ms returns TRUE
T1C5C 3234:795.437 JLINK_Halt()
T1C5C 3234:795.447 - 0.014ms returns 0x00
T1C5C 3234:795.459 JLINK_IsHalted()
T1C5C 3234:795.467 - 0.013ms returns TRUE
T1C5C 3234:795.479 JLINK_IsHalted()
T1C5C 3234:795.487 - 0.013ms returns TRUE
T1C5C 3234:795.499 JLINK_IsHalted()
T1C5C 3234:795.507 - 0.013ms returns TRUE
T1C5C 3234:795.522 JLINK_ReadReg(R15 (PC))
T1C5C 3234:795.534 - 0.016ms returns 0x0003DCE4
T1C5C 3234:795.546 JLINK_ReadReg(XPSR)
T1C5C 3234:795.555 - 0.014ms returns 0x61000000
T1C5C 3234:795.579 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C5C 3234:795.590 - 0.015ms returns 0x00
T1C5C 3234:795.607   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1C5C 3234:795.625    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1C5C 3234:796.287   Data:  02 00 00 00
T1C5C 3234:796.354 - 0.759ms returns 1
T1C5C 3234:796.387   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1C5C 3234:796.429    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1C5C 3234:796.878   Data:  00 00 00 00
T1C5C 3234:796.917    - DWT_FUNC[0]
T1C5C 3234:796.930 - 0.549ms returns 1
T1C5C 3234:796.949   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1C5C 3234:796.970    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1C5C 3234:797.355   Data:  00 02 00 00
T1C5C 3234:797.381    - DWT_FUNC[1]
T1C5C 3234:797.394 - 0.450ms returns 1
T1C5C 3234:797.410   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1C5C 3234:797.427    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1C5C 3234:797.785   Data:  00 00 00 00
T1C5C 3234:797.805    - DWT_FUNC[2]
T1C5C 3234:797.818 - 0.413ms returns 1
T1C5C 3234:797.832   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1C5C 3234:797.849    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1C5C 3234:798.204   Data:  00 00 00 00
T1C5C 3234:798.223    - DWT_FUNC[3]
T1C5C 3234:798.236 - 0.408ms returns 1
T1C5C 3234:798.312 JLINK_ReadReg(R0)
T1C5C 3234:798.324 - 0.016ms returns 0x0003DCE5
T1C5C 3234:798.336 JLINK_ReadReg(R1)
T1C5C 3234:798.345 - 0.013ms returns 0x2000C8A8
T1C5C 3234:798.357 JLINK_ReadReg(R2)
T1C5C 3234:798.365 - 0.013ms returns 0x00000000
T1C5C 3234:798.377 JLINK_ReadReg(R3)
T1C5C 3234:798.386 - 0.013ms returns 0x00035755
T1C5C 3234:798.397 JLINK_ReadReg(R4)
T1C5C 3234:798.406 - 0.013ms returns 0x00055368
T1C5C 3234:798.418 JLINK_ReadReg(R5)
T1C5C 3234:798.426 - 0.013ms returns 0x00055368
T1C5C 3234:798.438 JLINK_ReadReg(R6)
T1C5C 3234:798.447 - 0.013ms returns 0x10001000
T1C5C 3234:798.458 JLINK_ReadReg(R7)
T1C5C 3234:798.467 - 0.013ms returns 0x0007E000
T1C5C 3234:798.479 JLINK_ReadReg(R8)
T1C5C 3234:798.488 - 0.013ms returns 0x00000000
T1C5C 3234:798.499 JLINK_ReadReg(R9)
T1C5C 3234:798.508 - 0.013ms returns 0x00000000
T1C5C 3234:798.520 JLINK_ReadReg(R10)
T1C5C 3234:798.529 - 0.013ms returns 0x00000000
T1C5C 3234:798.540 JLINK_ReadReg(R11)
T1C5C 3234:798.549 - 0.013ms returns 0x00000000
T1C5C 3234:798.560 JLINK_ReadReg(R12)
T1C5C 3234:798.569 - 0.013ms returns 0x00000006
T1C5C 3234:798.580 JLINK_ReadReg(R13 (SP))
T1C5C 3234:798.589 - 0.013ms returns 0x2000C8A8
T1C5C 3234:798.601 JLINK_ReadReg(R14)
T1C5C 3234:798.609 - 0.013ms returns 0x00031ED5
T1C5C 3234:798.621 JLINK_ReadReg(R15 (PC))
T1C5C 3234:798.629 - 0.013ms returns 0x0003DCE4
T1C5C 3234:798.641 JLINK_ReadReg(XPSR)
T1C5C 3234:798.650 - 0.013ms returns 0x61000000
T1C5C 3234:798.661 JLINK_ReadReg(MSP)
T1C5C 3234:798.670 - 0.013ms returns 0x2000C8A8
T1C5C 3234:798.681 JLINK_ReadReg(PSP)
T1C5C 3234:798.690 - 0.013ms returns 0x00000000
T1C5C 3234:798.702 JLINK_ReadReg(CFBP)
T1C5C 3234:798.711 - 0.013ms returns 0x00000000
T1C5C 3234:798.722 JLINK_ReadReg(FPSCR)
T1C5C 3234:804.036 - 5.337ms returns 0x00000000
T1C5C 3234:804.076 JLINK_ReadReg(FPS0)
T1C5C 3234:804.089 - 0.018ms returns 0x00000000
T1C5C 3234:804.101 JLINK_ReadReg(FPS1)
T1C5C 3234:804.111 - 0.015ms returns 0x00000000
T1C5C 3234:804.125 JLINK_ReadReg(FPS2)
T1C5C 3234:804.135 - 0.013ms returns 0x00000000
T1C5C 3234:804.146 JLINK_ReadReg(FPS3)
T1C5C 3234:804.156 - 0.014ms returns 0x00000000
T1C5C 3234:804.169 JLINK_ReadReg(FPS4)
T1C5C 3234:804.179 - 0.014ms returns 0x00000000
T1C5C 3234:804.190 JLINK_ReadReg(FPS5)
T1C5C 3234:804.199 - 0.013ms returns 0x00000000
T1C5C 3234:804.212 JLINK_ReadReg(FPS6)
T1C5C 3234:804.221 - 0.013ms returns 0x00000000
T1C5C 3234:804.234 JLINK_ReadReg(FPS7)
T1C5C 3234:804.243 - 0.013ms returns 0x00000000
T1C5C 3234:804.254 JLINK_ReadReg(FPS8)
T1C5C 3234:804.263 - 0.013ms returns 0x00000000
T1C5C 3234:804.275 JLINK_ReadReg(FPS9)
T1C5C 3234:804.284 - 0.013ms returns 0x00000000
T1C5C 3234:804.295 JLINK_ReadReg(FPS10)
T1C5C 3234:804.304 - 0.013ms returns 0x00000000
T1C5C 3234:804.317 JLINK_ReadReg(FPS11)
T1C5C 3234:804.325 - 0.013ms returns 0x00000000
T1C5C 3234:804.338 JLINK_ReadReg(FPS12)
T1C5C 3234:804.347 - 0.013ms returns 0x00000000
T1C5C 3234:804.358 JLINK_ReadReg(FPS13)
T1C5C 3234:804.366 - 0.013ms returns 0x00000000
T1C5C 3234:804.379 JLINK_ReadReg(FPS14)
T1C5C 3234:804.388 - 0.013ms returns 0x00000000
T1C5C 3234:804.401 JLINK_ReadReg(FPS15)
T1C5C 3234:804.410 - 0.013ms returns 0x00000000
T1C5C 3234:804.420 JLINK_ReadReg(FPS16)
T1C5C 3234:804.429 - 0.013ms returns 0x00000000
T1C5C 3234:804.442 JLINK_ReadReg(FPS17)
T1C5C 3234:804.451 - 0.013ms returns 0x00000000
T1C5C 3234:804.462 JLINK_ReadReg(FPS18)
T1C5C 3234:804.471 - 0.014ms returns 0x00000000
T1C5C 3234:804.486 JLINK_ReadReg(FPS19)
T1C5C 3234:804.495 - 0.013ms returns 0x00000000
T1C5C 3234:804.507 JLINK_ReadReg(FPS20)
T1C5C 3234:804.516 - 0.013ms returns 0x00000000
T1C5C 3234:804.527 JLINK_ReadReg(FPS21)
T1C5C 3234:804.536 - 0.013ms returns 0x00000000
T1C5C 3234:804.549 JLINK_ReadReg(FPS22)
T1C5C 3234:804.557 - 0.013ms returns 0x00000000
T1C5C 3234:804.568 JLINK_ReadReg(FPS23)
T1C5C 3234:804.577 - 0.013ms returns 0x00000000
T1C5C 3234:804.590 JLINK_ReadReg(FPS24)
T1C5C 3234:804.599 - 0.014ms returns 0x00000000
T1C5C 3234:804.613 JLINK_ReadReg(FPS25)
T1C5C 3234:804.622 - 0.013ms returns 0x00000000
T1C5C 3234:804.635 JLINK_ReadReg(FPS26)
T1C5C 3234:804.644 - 0.013ms returns 0x00000000
T1C5C 3234:804.657 JLINK_ReadReg(FPS27)
T1C5C 3234:804.666 - 0.013ms returns 0x00000000
T1C5C 3234:804.679 JLINK_ReadReg(FPS28)
T1C5C 3234:804.688 - 0.013ms returns 0x00000000
T1C5C 3234:804.700 JLINK_ReadReg(FPS29)
T1C5C 3234:804.709 - 0.013ms returns 0x00000000
T1C5C 3234:804.722 JLINK_ReadReg(FPS30)
T1C5C 3234:804.732 - 0.013ms returns 0x00000000
T1C5C 3234:804.744 JLINK_ReadReg(FPS31)
T1C5C 3234:804.754 - 0.013ms returns 0x00000000
T3C10 3234:805.609   JLINK_ReadMemEx(0x2000C894, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3234:805.638    -- CPU_ReadMem(64 bytes @ 0x2000C880)
T3C10 3234:806.550    -- Updating C cache (64 bytes @ 0x2000C880)
T3C10 3234:806.570    -- Read from C cache (1 bytes @ 0x2000C894)
T3C10 3234:806.584   Data:  00
T3C10 3234:806.597 - 0.993ms returns 0x01
T3C10 3234:806.619   JLINK_ReadMemEx(0x2000C888, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3234:806.635    -- Read from C cache (1 bytes @ 0x2000C888)
T3C10 3234:806.648   Data:  00
T3C10 3234:806.661 - 0.046ms returns 0x01
T3C10 3234:806.674   JLINK_ReadMemEx(0x2000C88C, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3234:806.688    -- Read from C cache (1 bytes @ 0x2000C88C)
T3C10 3234:806.701   Data:  00
T3C10 3234:806.713 - 0.044ms returns 0x01
T3C10 3234:806.727   JLINK_ReadMemEx(0x2000C890, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3234:806.740    -- Read from C cache (1 bytes @ 0x2000C890)
T3C10 3234:806.753   Data:  00
T3C10 3234:806.766 - 0.044ms returns 0x01
T3C10 3234:806.820   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3234:806.836    -- CPU_ReadMem(64 bytes @ 0x00000000)
T3C10 3234:807.679    -- Updating C cache (64 bytes @ 0x00000000)
T3C10 3234:807.700    -- Read from C cache (4 bytes @ 0x00000000)
T3C10 3234:807.713   Data:  00 04 00 20
T3C10 3234:807.727 - 0.912ms returns 0x04
T3C10 3234:814.224   JLINK_ReadMemEx(0x200032DA, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3234:814.265    -- CPU_ReadMem(64 bytes @ 0x200032C0)
T3C10 3234:815.260    -- Updating C cache (64 bytes @ 0x200032C0)
T3C10 3234:815.295    -- Read from C cache (1 bytes @ 0x200032DA)
T3C10 3234:815.309   Data:  00
T3C10 3234:815.323 - 1.104ms returns 0x01
T1C5C 3263:020.729   JLINK_ReadMemEx(0x0003DCE4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1C5C 3263:020.770    -- CPU_ReadMem(64 bytes @ 0x0003DCC0)
T1C5C 3263:021.526    -- Updating C cache (64 bytes @ 0x0003DCC0)
T1C5C 3263:021.563    -- Read from C cache (2 bytes @ 0x0003DCE4)
T1C5C 3263:021.583   Data:  A2 B0
T1C5C 3263:021.601 - 0.880ms returns 0x02
T1C5C 3263:021.629   JLINK_SetBPEx(Addr = 0x0004737A, Type = 0xFFFFFFF2)
T1C5C 3263:021.650 - 0.029ms returns 0x00000002
T1C5C 3263:021.674 JLINK_Go()
T1C5C 3263:022.052    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1C5C 3263:022.475    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1C5C 3263:022.828    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1C5C 3263:023.746 - 2.084ms
T1C5C 3263:124.304 JLINK_IsHalted()
T1C5C 3263:124.908 - 0.629ms returns FALSE
T1C5C 3263:225.227 JLINK_IsHalted()
T1C5C 3263:225.839 - 0.638ms returns FALSE
T1C5C 3263:326.165 JLINK_IsHalted()
T1C5C 3263:326.763 - 0.624ms returns FALSE
T1C5C 3263:427.072 JLINK_IsHalted()
T1C5C 3263:430.254 - 3.201ms returns TRUE
T1C5C 3263:430.288 JLINK_Halt()
T1C5C 3263:430.297 - 0.014ms returns 0x00
T1C5C 3263:430.310 JLINK_IsHalted()
T1C5C 3263:430.319 - 0.013ms returns TRUE
T1C5C 3263:430.331 JLINK_IsHalted()
T1C5C 3263:430.340 - 0.013ms returns TRUE
T1C5C 3263:430.351 JLINK_IsHalted()
T1C5C 3263:430.360 - 0.013ms returns TRUE
T1C5C 3263:430.374 JLINK_ReadReg(R15 (PC))
T1C5C 3263:430.385 - 0.015ms returns 0x0004737A
T1C5C 3263:430.397 JLINK_ReadReg(XPSR)
T1C5C 3263:430.406 - 0.013ms returns 0x01000000
T1C5C 3263:430.424 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C5C 3263:430.434 - 0.014ms returns 0x00
T1C5C 3263:430.451   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1C5C 3263:430.469    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1C5C 3263:430.839   Data:  02 00 00 00
T1C5C 3263:430.859 - 0.413ms returns 1
T1C5C 3263:430.873   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1C5C 3263:430.890    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1C5C 3263:431.245   Data:  00 00 00 00
T1C5C 3263:431.265    - DWT_FUNC[0]
T1C5C 3263:431.278 - 0.409ms returns 1
T1C5C 3263:431.292   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1C5C 3263:431.309    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1C5C 3263:431.744   Data:  00 02 00 00
T1C5C 3263:431.769    - DWT_FUNC[1]
T1C5C 3263:431.785 - 0.498ms returns 1
T1C5C 3263:431.805   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1C5C 3263:431.828    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1C5C 3263:432.206   Data:  00 00 00 00
T1C5C 3263:432.227    - DWT_FUNC[2]
T1C5C 3263:432.240 - 0.440ms returns 1
T1C5C 3263:432.255   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1C5C 3263:432.271    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1C5C 3263:432.726   Data:  00 00 00 00
T1C5C 3263:432.748    - DWT_FUNC[3]
T1C5C 3263:432.761 - 0.511ms returns 1
T1C5C 3263:432.833 JLINK_ReadReg(R0)
T1C5C 3263:432.845 - 0.016ms returns 0x00041499
T1C5C 3263:432.857 JLINK_ReadReg(R1)
T1C5C 3263:432.866 - 0.013ms returns 0x00000001
T1C5C 3263:432.877 JLINK_ReadReg(R2)
T1C5C 3263:432.886 - 0.013ms returns 0x00000004
T1C5C 3263:432.897 JLINK_ReadReg(R3)
T1C5C 3263:432.907 - 0.014ms returns 0x0000001F
T1C5C 3263:432.918 JLINK_ReadReg(R4)
T1C5C 3263:432.927 - 0.013ms returns 0x00055368
T1C5C 3263:432.938 JLINK_ReadReg(R5)
T1C5C 3263:432.947 - 0.013ms returns 0x00055368
T1C5C 3263:432.959 JLINK_ReadReg(R6)
T1C5C 3263:432.967 - 0.013ms returns 0x10001000
T1C5C 3263:432.979 JLINK_ReadReg(R7)
T1C5C 3263:432.988 - 0.013ms returns 0x0007E000
T1C5C 3263:432.999 JLINK_ReadReg(R8)
T1C5C 3263:433.007 - 0.013ms returns 0x00000000
T1C5C 3263:433.019 JLINK_ReadReg(R9)
T1C5C 3263:433.027 - 0.013ms returns 0x00000000
T1C5C 3263:433.038 JLINK_ReadReg(R10)
T1C5C 3263:433.047 - 0.013ms returns 0x00000000
T1C5C 3263:433.058 JLINK_ReadReg(R11)
T1C5C 3263:433.067 - 0.013ms returns 0x00000000
T1C5C 3263:433.079 JLINK_ReadReg(R12)
T1C5C 3263:433.088 - 0.013ms returns 0x00000001
T1C5C 3263:433.099 JLINK_ReadReg(R13 (SP))
T1C5C 3263:433.108 - 0.013ms returns 0x2000C700
T1C5C 3263:433.121 JLINK_ReadReg(R14)
T1C5C 3263:433.130 - 0.014ms returns 0x0003DD5B
T1C5C 3263:433.141 JLINK_ReadReg(R15 (PC))
T1C5C 3263:433.150 - 0.013ms returns 0x0004737A
T1C5C 3263:433.162 JLINK_ReadReg(XPSR)
T1C5C 3263:433.171 - 0.013ms returns 0x01000000
T1C5C 3263:433.183 JLINK_ReadReg(MSP)
T1C5C 3263:433.191 - 0.013ms returns 0x2000C700
T1C5C 3263:433.203 JLINK_ReadReg(PSP)
T1C5C 3263:433.212 - 0.013ms returns 0x00000000
T1C5C 3263:433.223 JLINK_ReadReg(CFBP)
T1C5C 3263:433.232 - 0.013ms returns 0x04000000
T1C5C 3263:433.243 JLINK_ReadReg(FPSCR)
T1C5C 3263:438.693 - 5.473ms returns 0x00000010
T1C5C 3263:438.729 JLINK_ReadReg(FPS0)
T1C5C 3263:438.742 - 0.018ms returns 0x43282D0E
T1C5C 3263:438.755 JLINK_ReadReg(FPS1)
T1C5C 3263:438.764 - 0.014ms returns 0x46836333
T1C5C 3263:438.776 JLINK_ReadReg(FPS2)
T1C5C 3263:438.785 - 0.013ms returns 0x42C80000
T1C5C 3263:438.797 JLINK_ReadReg(FPS3)
T1C5C 3263:438.806 - 0.013ms returns 0x406A0000
T1C5C 3263:438.817 JLINK_ReadReg(FPS4)
T1C5C 3263:438.826 - 0.013ms returns 0x00000000
T1C5C 3263:438.838 JLINK_ReadReg(FPS5)
T1C5C 3263:438.847 - 0.014ms returns 0x00000000
T1C5C 3263:438.860 JLINK_ReadReg(FPS6)
T1C5C 3263:438.869 - 0.013ms returns 0x00000000
T1C5C 3263:438.880 JLINK_ReadReg(FPS7)
T1C5C 3263:438.889 - 0.013ms returns 0x00000000
T1C5C 3263:438.901 JLINK_ReadReg(FPS8)
T1C5C 3263:438.910 - 0.013ms returns 0x00000000
T1C5C 3263:438.922 JLINK_ReadReg(FPS9)
T1C5C 3263:438.931 - 0.013ms returns 0x00000000
T1C5C 3263:438.942 JLINK_ReadReg(FPS10)
T1C5C 3263:438.951 - 0.013ms returns 0x00000000
T1C5C 3263:438.963 JLINK_ReadReg(FPS11)
T1C5C 3263:438.972 - 0.013ms returns 0x00000000
T1C5C 3263:438.983 JLINK_ReadReg(FPS12)
T1C5C 3263:438.992 - 0.013ms returns 0x00000000
T1C5C 3263:439.004 JLINK_ReadReg(FPS13)
T1C5C 3263:439.013 - 0.013ms returns 0x00000000
T1C5C 3263:439.024 JLINK_ReadReg(FPS14)
T1C5C 3263:439.034 - 0.013ms returns 0x00000000
T1C5C 3263:439.045 JLINK_ReadReg(FPS15)
T1C5C 3263:439.054 - 0.013ms returns 0x00000000
T1C5C 3263:439.065 JLINK_ReadReg(FPS16)
T1C5C 3263:439.074 - 0.013ms returns 0x00000000
T1C5C 3263:439.086 JLINK_ReadReg(FPS17)
T1C5C 3263:439.095 - 0.013ms returns 0x00000000
T1C5C 3263:439.106 JLINK_ReadReg(FPS18)
T1C5C 3263:439.115 - 0.013ms returns 0x00000000
T1C5C 3263:439.128 JLINK_ReadReg(FPS19)
T1C5C 3263:439.136 - 0.013ms returns 0x00000000
T1C5C 3263:439.148 JLINK_ReadReg(FPS20)
T1C5C 3263:439.157 - 0.013ms returns 0x00000000
T1C5C 3263:439.169 JLINK_ReadReg(FPS21)
T1C5C 3263:439.177 - 0.013ms returns 0x00000000
T1C5C 3263:439.189 JLINK_ReadReg(FPS22)
T1C5C 3263:439.198 - 0.014ms returns 0x00000000
T1C5C 3263:439.210 JLINK_ReadReg(FPS23)
T1C5C 3263:439.219 - 0.013ms returns 0x00000000
T1C5C 3263:439.231 JLINK_ReadReg(FPS24)
T1C5C 3263:439.240 - 0.013ms returns 0x00000000
T1C5C 3263:439.252 JLINK_ReadReg(FPS25)
T1C5C 3263:439.261 - 0.013ms returns 0x00000000
T1C5C 3263:439.272 JLINK_ReadReg(FPS26)
T1C5C 3263:439.281 - 0.013ms returns 0x00000000
T1C5C 3263:439.293 JLINK_ReadReg(FPS27)
T1C5C 3263:439.302 - 0.013ms returns 0x00000000
T1C5C 3263:439.313 JLINK_ReadReg(FPS28)
T1C5C 3263:439.322 - 0.013ms returns 0x00000000
T1C5C 3263:439.333 JLINK_ReadReg(FPS29)
T1C5C 3263:439.342 - 0.013ms returns 0x00000000
T1C5C 3263:439.354 JLINK_ReadReg(FPS30)
T1C5C 3263:439.363 - 0.013ms returns 0x00000000
T1C5C 3263:439.374 JLINK_ReadReg(FPS31)
T1C5C 3263:439.383 - 0.013ms returns 0x00000000
T3C10 3263:439.791   JLINK_ReadMemEx(0x2000C81C, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3263:439.827    -- CPU_ReadMem(64 bytes @ 0x2000C800)
T3C10 3263:440.812    -- Updating C cache (64 bytes @ 0x2000C800)
T3C10 3263:440.860    -- Read from C cache (4 bytes @ 0x2000C81C)
T3C10 3263:440.880   Data:  5B DD 03 00
T3C10 3263:440.898 - 1.114ms returns 0x04
T3C10 3263:440.934   JLINK_ReadMemEx(0x2000C814, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3263:440.959    -- Read from C cache (4 bytes @ 0x2000C814)
T3C10 3263:440.975   Data:  68 53 05 00
T3C10 3263:440.990 - 0.062ms returns 0x04
T3C10 3263:441.006   JLINK_ReadMemEx(0x2000C818, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3263:441.022    -- Read from C cache (4 bytes @ 0x2000C818)
T3C10 3263:441.036   Data:  68 53 05 00
T3C10 3263:441.051 - 0.050ms returns 0x04
T3C10 3263:441.119   JLINK_ReadMemEx(0x2000C80C, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3263:441.142    -- Read from C cache (1 bytes @ 0x2000C80C)
T3C10 3263:441.157   Data:  7D
T3C10 3263:441.173 - 0.059ms returns 0x01
T3C10 3263:441.256   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3263:441.281    -- CPU_ReadMem(64 bytes @ 0x00000000)
T3C10 3263:442.243    -- Updating C cache (64 bytes @ 0x00000000)
T3C10 3263:442.271    -- Read from C cache (4 bytes @ 0x00000000)
T3C10 3263:442.286   Data:  00 04 00 20
T3C10 3263:442.300 - 1.049ms returns 0x04
T3C10 3263:451.735   JLINK_ReadMemEx(0x2000C894, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3263:451.776    -- CPU_ReadMem(64 bytes @ 0x2000C880)
T3C10 3263:452.761    -- Updating C cache (64 bytes @ 0x2000C880)
T3C10 3263:452.797    -- Read from C cache (1 bytes @ 0x2000C894)
T3C10 3263:452.811   Data:  00
T3C10 3263:452.826 - 1.096ms returns 0x01
T3C10 3263:452.856   JLINK_ReadMemEx(0x2000C888, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3263:452.874    -- Read from C cache (1 bytes @ 0x2000C888)
T3C10 3263:452.887   Data:  00
T3C10 3263:452.900 - 0.049ms returns 0x01
T3C10 3263:452.914   JLINK_ReadMemEx(0x2000C88C, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3263:452.928    -- Read from C cache (1 bytes @ 0x2000C88C)
T3C10 3263:452.940   Data:  00
T3C10 3263:452.953 - 0.043ms returns 0x01
T3C10 3263:452.965   JLINK_ReadMemEx(0x2000C890, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3263:452.979    -- Read from C cache (1 bytes @ 0x2000C890)
T3C10 3263:452.992   Data:  00
T3C10 3263:453.004 - 0.043ms returns 0x01
T3C10 3263:453.457   JLINK_ReadMemEx(0x200032DA, 0x0001 Bytes, ..., Flags = 0x02000000)
T3C10 3263:453.491    -- CPU_ReadMem(64 bytes @ 0x200032C0)
T3C10 3263:454.400    -- Updating C cache (64 bytes @ 0x200032C0)
T3C10 3263:454.450    -- Read from C cache (1 bytes @ 0x200032DA)
T3C10 3263:454.469   Data:  00
T3C10 3263:454.487 - 1.035ms returns 0x01
T3C10 3280:203.465   JLINK_ReadMemEx(0x2000C7AC, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3280:203.512    -- CPU_ReadMem(64 bytes @ 0x2000C780)
T3C10 3280:204.528    -- Updating C cache (64 bytes @ 0x2000C780)
T3C10 3280:204.564    -- Read from C cache (4 bytes @ 0x2000C7AC)
T3C10 3280:204.578   Data:  00 00 00 00
T3C10 3280:204.592 - 1.131ms returns 0x04
T3C10 3280:204.621   JLINK_ReadMemEx(0x2000C7B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3280:204.639    -- Read from C cache (4 bytes @ 0x2000C7B0)
T3C10 3280:204.654   Data:  00 00 00 00
T3C10 3280:204.667 - 0.051ms returns 0x04
T3C10 3280:204.683   JLINK_ReadMemEx(0x2000C7B4, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3280:204.697    -- Read from C cache (4 bytes @ 0x2000C7B4)
T3C10 3280:204.710   Data:  00 00 00 00
T3C10 3280:204.723 - 0.045ms returns 0x04
T3C10 3280:204.738   JLINK_ReadMemEx(0x2000C7B8, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3280:204.751    -- Read from C cache (4 bytes @ 0x2000C7B8)
T3C10 3280:204.764   Data:  00 00 00 00
T3C10 3280:204.777 - 0.044ms returns 0x04
T3C10 3280:204.792   JLINK_ReadMemEx(0x2000C7BC, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3280:204.805    -- Read from C cache (4 bytes @ 0x2000C7BC)
T3C10 3280:204.818   Data:  00 00 00 00
T3C10 3280:204.831 - 0.044ms returns 0x04
T3C10 3280:204.845   JLINK_ReadMemEx(0x2000C7C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3280:204.862    -- CPU_ReadMem(64 bytes @ 0x2000C7C0)
T3C10 3280:205.880    -- Updating C cache (64 bytes @ 0x2000C7C0)
T3C10 3280:205.916    -- Read from C cache (4 bytes @ 0x2000C7C0)
T3C10 3280:205.931   Data:  00 00 00 00
T3C10 3280:205.944 - 1.103ms returns 0x04
T3C10 3280:205.973   JLINK_ReadMemEx(0x2000C7C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3280:205.991    -- Read from C cache (4 bytes @ 0x2000C7C4)
T3C10 3280:206.006   Data:  00 00 00 00
T3C10 3280:206.019 - 0.050ms returns 0x04
T3C10 3280:206.034   JLINK_ReadMemEx(0x2000C7C8, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3280:206.048    -- Read from C cache (4 bytes @ 0x2000C7C8)
T3C10 3280:206.061   Data:  00 00 00 00
T3C10 3280:206.074 - 0.044ms returns 0x04
T3C10 3280:206.088   JLINK_ReadMemEx(0x2000C7CC, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3280:206.101    -- Read from C cache (4 bytes @ 0x2000C7CC)
T3C10 3280:206.114   Data:  00 00 00 00
T3C10 3280:206.128 - 0.044ms returns 0x04
T3C10 3280:206.142   JLINK_ReadMemEx(0x2000C7D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T3C10 3280:206.155    -- Read from C cache (4 bytes @ 0x2000C7D0)
T3C10 3280:206.168   Data:  00 00 00 00
T3C10 3280:206.181 - 0.043ms returns 0x04
T3C10 3284:088.659 JLINK_Close()
T3C10 3284:089.093    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3C10 3284:089.541    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C10 3284:105.006 - 16.372ms
T3C10 3284:105.036   
T3C10 3284:105.046   Closed
