T4940 3220:921.781   SEGGER J-Link V6.54c Log File
T4940 3220:921.861   DLL Compiled: Nov  7 2019 17:01:02
T4940 3220:921.875   Logging started @ 2021-03-11 12:27
T4940 3220:921.895 JLINK_SetWarnOutHandler(...)
T4940 3220:921.909 - 0.019ms
T4940 3220:921.922 JLINK_OpenEx(...)
T4940 3220:922.897   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T4940 3220:924.101   Hardware: V1.00
T4940 3220:924.122   S/N: 682327420
T4940 3220:924.135   OEM: SEGGER
T4940 3220:924.147   Feature(s): None
T4940 3220:924.922   TELNET listener socket opened on port 19021
T4940 3220:944.077   WEBSRV Starting webserver
T4940 3220:944.267   WEBSRV Webserver running on local port 19080
T4940 3220:944.295 - 22.378ms returns "O.K."
T4940 3220:944.558 JLINK_GetEmuCaps()
T4940 3220:944.581 - 0.030ms returns 0xB8EA5A33
T4940 3220:944.602 JLINK_TIF_GetAvailable(...)
T4940 3220:944.737 - 0.147ms
T4940 3220:944.762 JLINK_SetErrorOutHandler(...)
T4940 3220:944.770 - 0.012ms
T4940 3220:944.787 JLINK_ExecCommand("ProjectFile = "C:\Users\RAE\SDK\SDK_17\nRF5SDK1702d674dde\nRF5_SDK_17.0.2_d674dde\examples\peripheral\saadc\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T4940 3220:946.122 - 1.351ms returns 0x00
T4940 3220:947.686 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4940 3220:951.544   Device "NRF52832_XXAA" selected.
T4940 3220:952.043 - 4.339ms returns 0x00
T4940 3220:952.064 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4940 3220:952.079 - 0.007ms returns 0x01
T4940 3220:952.096 JLINK_GetHardwareVersion()
T4940 3220:952.104 - 0.013ms returns 0x2710
T4940 3220:952.117 JLINK_GetDLLVersion()  returns 65403
T4940 3220:952.131 JLINK_GetFirmwareString(...)
T4940 3220:952.140 - 0.012ms
T4940 3220:962.118 JLINK_GetDLLVersion()  returns 65403
T4940 3220:962.154 JLINK_GetCompileDateTime()
T4940 3220:962.167 - 0.019ms
T4940 3220:966.405 JLINK_GetFirmwareString(...)
T4940 3220:966.433 - 0.032ms
T4940 3220:969.241 JLINK_GetHardwareVersion()
T4940 3220:969.266 - 0.030ms returns 0x2710
T4940 3220:977.286 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4940 3220:978.081 - 0.809ms returns 0x00
T4940 3220:978.113 JLINK_SetSpeed(5000)
T4940 3220:978.289 - 0.188ms
T4940 3220:978.315 JLINK_GetId()
T4940 3220:981.158   InitTarget() start
T4940 3220:981.189    J-Link Script File: Executing InitTarget()
T4940 3220:987.593   InitTarget() end
T4940 3220:991.413   Found SW-DP with ID 0x2BA01477
T4940 3220:996.903   Scanning AP map to find all available APs
T4940 3221:002.175   AP[2]: Stopped AP scan as end of AP map has been reached
T4940 3221:004.798   AP[0]: AHB-AP (IDR: 0x24770011)
T4940 3221:007.458   AP[1]: JTAG-AP (IDR: 0x02880000)
T4940 3221:010.066   Iterating through AP map to find AHB-AP to use
T4940 3221:017.136   AP[0]: Core found
T4940 3221:019.805   AP[0]: AHB-AP ROM base: 0xE00FF000
T4940 3221:027.161   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4940 3221:029.822   Found Cortex-M4 r0p1, Little endian.
T4940 3221:131.148    -- Max. mem block: 0x000044F8
T4940 3221:131.179    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4940 3221:131.924    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4940 3221:132.707    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4940 3221:136.366   FPUnit: 6 code (BP) slots and 2 literal slots
T4940 3221:136.403    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4940 3221:137.156    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4940 3221:137.923    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:138.690    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4940 3221:139.482    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4940 3221:140.265    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4940 3221:140.964    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4940 3221:141.731    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4940 3221:145.376   CoreSight components:
T4940 3221:148.716   ROMTbl[0] @ E00FF000
T4940 3221:148.757    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T4940 3221:149.435    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T4940 3221:150.317    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T4940 3221:154.061   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4940 3221:154.158    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T4940 3221:155.064    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T4940 3221:158.847   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4940 3221:158.883    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T4940 3221:159.795    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T4940 3221:163.603   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4940 3221:163.641    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T4940 3221:164.543    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T4940 3221:168.234   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4940 3221:168.273    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T4940 3221:169.079    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4940 3221:170.021    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T4940 3221:173.867   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4940 3221:173.904    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4940 3221:174.814    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T4940 3221:178.626   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4940 3221:179.052 - 200.757ms   returns 0x2BA01477
T4940 3221:179.088 JLINK_GetDLLVersion()  returns 65403
T4940 3221:179.104 JLINK_CORE_GetFound()
T4940 3221:179.113 - 0.013ms returns 0xE0000FF
T4940 3221:179.127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4940 3221:179.138   Value=0xE00FF000
T4940 3221:179.150 - 0.027ms returns 0x00
T4940 3221:182.229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4940 3221:182.258   Value=0xE00FF000
T4940 3221:182.271 - 0.045ms returns 0x00
T4940 3221:182.282 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4940 3221:182.290   Value=0xE0041000
T4940 3221:182.302 - 0.024ms returns 0x00
T4940 3221:182.318   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4940 3221:182.338    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4940 3221:183.475   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4940 3221:183.513 - 1.200ms returns 0x20
T4940 3221:183.574 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4940 3221:183.587   Value=0x00000000
T4940 3221:183.604 - 0.036ms returns 0x00
T4940 3221:183.619 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4940 3221:183.629   Value=0xE0040000
T4940 3221:183.673 - 0.059ms returns 0x00
T4940 3221:183.685 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4940 3221:183.695   Value=0xE0000000
T4940 3221:183.707 - 0.026ms returns 0x00
T4940 3221:183.718 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4940 3221:183.727   Value=0xE0001000
T4940 3221:183.740 - 0.025ms returns 0x00
T4940 3221:183.751 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4940 3221:183.759   Value=0xE0002000
T4940 3221:183.772 - 0.025ms returns 0x00
T4940 3221:183.782 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4940 3221:183.791   Value=0xE000E000
T4940 3221:183.803 - 0.024ms returns 0x00
T4940 3221:183.813 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4940 3221:183.822   Value=0xE000EDF0
T4940 3221:183.834 - 0.024ms returns 0x00
T4940 3221:183.845 JLINK_GetDebugInfo(0x01 = Unknown)
T4940 3221:183.855   Value=0x00000001
T4940 3221:183.867 - 0.025ms returns 0x00
T4940 3221:183.884   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4940 3221:183.904    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T4940 3221:184.649   Data:  41 C2 0F 41
T4940 3221:184.684    - CPUID
T4940 3221:184.697 - 0.818ms returns 1
T4940 3221:184.714 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4940 3221:184.725   Value=0x00000000
T4940 3221:184.738 - 0.028ms returns 0x00
T4940 3221:184.758 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4940 3221:184.768 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4940 3221:184.780 JLINK_Reset()
T4940 3221:184.794   CPU is running
T4940 3221:184.809    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4940 3221:185.430   CPU is running
T4940 3221:185.473    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4940 3221:189.093   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4940 3221:192.563   Reset: Reset device via AIRCR.SYSRESETREQ.
T4940 3221:192.606   CPU is running
T4940 3221:192.626    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4940 3221:246.014    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4940 3221:246.794    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4940 3221:247.556   CPU is running
T4940 3221:247.592    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4940 3221:248.246   CPU is running
T4940 3221:248.283    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4940 3221:254.302    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4940 3221:261.687    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4940 3221:262.272    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4940 3221:263.036    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:263.813 - 79.057ms
T4940 3221:263.869 JLINK_Halt()
T4940 3221:263.881 - 0.016ms returns 0x00
T4940 3221:263.896   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4940 3221:263.917    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4940 3221:264.651   Data:  03 00 03 00
T4940 3221:264.686    - DHCSR
T4940 3221:264.700 - 0.809ms returns 1
T4940 3221:264.729   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4940 3221:264.747    - DHCSR
T4940 3221:264.771    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4940 3221:265.426 - 0.725ms returns 0
T4940 3221:265.473   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4940 3221:265.489    - DEMCR
T4940 3221:265.511    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4940 3221:266.166 - 0.711ms returns 0
T4940 3221:277.007 JLINK_GetHWStatus(...)
T4940 3221:277.278 - 0.282ms returns 0x00
T4940 3221:285.385 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4940 3221:285.415 - 0.034ms returns 0x06
T4940 3221:285.426 JLINK_GetNumBPUnits(Type = 0xF0)
T4940 3221:285.435 - 0.013ms returns 0x2000
T4940 3221:285.447 JLINK_GetNumWPUnits()
T4940 3221:285.455 - 0.012ms returns 0x04
T4940 3221:293.818 JLINK_GetSpeed()
T4940 3221:293.846 - 0.032ms returns 0x3E8
T4940 3221:299.068   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4940 3221:299.108    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4940 3221:299.850   Data:  01 00 00 00
T4940 3221:299.884 - 0.822ms returns 1
T4940 3221:299.903   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4940 3221:299.923    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4940 3221:300.714   Data:  01 00 00 00
T4940 3221:300.752 - 0.897ms returns 1
T4940 3221:300.820 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4940 3221:300.835   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4940 3221:301.084    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T4940 3221:302.243 - 1.449ms returns 0x1C
T4940 3221:302.287 JLINK_Halt()
T4940 3221:302.301 - 0.018ms returns 0x00
T4940 3221:302.320 JLINK_IsHalted()
T4940 3221:302.330 - 0.014ms returns TRUE
T4940 3221:305.317 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T4940 3221:305.335   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4940 3221:305.526    -- CPU_WriteMem(1464 bytes @ 0x20000000)
T4940 3221:325.704 - 20.412ms returns 0x5B8
T4940 3221:325.858 JLINK_WriteReg(R0, 0x00000000)
T4940 3221:325.882 - 0.030ms returns 0x00
T4940 3221:325.895 JLINK_WriteReg(R1, 0x03D09000)
T4940 3221:325.905 - 0.014ms returns 0x00
T4940 3221:325.916 JLINK_WriteReg(R2, 0x00000001)
T4940 3221:325.925 - 0.013ms returns 0x00
T4940 3221:325.936 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:325.945 - 0.013ms returns 0x00
T4940 3221:325.956 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:325.964 - 0.013ms returns 0x00
T4940 3221:325.975 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:325.984 - 0.012ms returns 0x00
T4940 3221:325.995 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:326.004 - 0.013ms returns 0x00
T4940 3221:326.014 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:326.023 - 0.013ms returns 0x00
T4940 3221:326.034 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:326.043 - 0.014ms returns 0x00
T4940 3221:326.055 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:326.064 - 0.014ms returns 0x00
T4940 3221:326.081 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:326.093 - 0.017ms returns 0x00
T4940 3221:326.105 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:326.113 - 0.013ms returns 0x00
T4940 3221:326.125 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:326.134 - 0.013ms returns 0x00
T4940 3221:326.145 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:326.155 - 0.014ms returns 0x00
T4940 3221:326.166 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:326.175 - 0.013ms returns 0x00
T4940 3221:326.186 JLINK_WriteReg(R15 (PC), 0x20000020)
T4940 3221:326.195 - 0.013ms returns 0x00
T4940 3221:326.206 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:326.215 - 0.013ms returns 0x00
T4940 3221:326.226 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:326.235 - 0.013ms returns 0x00
T4940 3221:326.246 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:326.256 - 0.013ms returns 0x00
T4940 3221:326.267 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:326.275 - 0.013ms returns 0x00
T4940 3221:326.289   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:326.308    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:326.927 - 0.663ms returns 0x00000001
T4940 3221:326.972 JLINK_Go()
T4940 3221:326.988    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4940 3221:327.756    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:328.540    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4940 3221:328.576    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4940 3221:328.589    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4940 3221:328.602    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4940 3221:328.614    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4940 3221:328.628    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4940 3221:331.511    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4940 3221:338.293 - 11.345ms
T4940 3221:338.331 JLINK_IsHalted()
T4940 3221:345.017    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:345.797 - 7.490ms returns TRUE
T4940 3221:345.841 JLINK_ReadReg(R15 (PC))
T4940 3221:345.854 - 0.019ms returns 0x20000000
T4940 3221:345.868 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4940 3221:345.879 - 0.014ms returns 0x00
T4940 3221:345.891 JLINK_ReadReg(R0)
T4940 3221:345.901 - 0.014ms returns 0x00000000
T4940 3221:346.251 JLINK_WriteReg(R0, 0x00000000)
T4940 3221:346.277 - 0.031ms returns 0x00
T4940 3221:346.289 JLINK_WriteReg(R1, 0x00001000)
T4940 3221:346.299 - 0.015ms returns 0x00
T4940 3221:346.311 JLINK_WriteReg(R2, 0x000000FF)
T4940 3221:346.320 - 0.013ms returns 0x00
T4940 3221:346.331 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:346.340 - 0.013ms returns 0x00
T4940 3221:346.351 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:346.361 - 0.014ms returns 0x00
T4940 3221:346.372 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:346.381 - 0.012ms returns 0x00
T4940 3221:346.392 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:346.400 - 0.013ms returns 0x00
T4940 3221:346.412 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:346.420 - 0.012ms returns 0x00
T4940 3221:346.431 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:346.440 - 0.013ms returns 0x00
T4940 3221:346.451 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:346.460 - 0.012ms returns 0x00
T4940 3221:346.471 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:346.479 - 0.013ms returns 0x00
T4940 3221:346.490 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:346.499 - 0.013ms returns 0x00
T4940 3221:346.510 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:346.520 - 0.013ms returns 0x00
T4940 3221:346.531 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:346.540 - 0.013ms returns 0x00
T4940 3221:346.551 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:346.560 - 0.013ms returns 0x00
T4940 3221:346.571 JLINK_WriteReg(R15 (PC), 0x20000288)
T4940 3221:346.579 - 0.013ms returns 0x00
T4940 3221:346.590 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:346.599 - 0.012ms returns 0x00
T4940 3221:346.610 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:346.618 - 0.012ms returns 0x00
T4940 3221:346.629 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:346.639 - 0.013ms returns 0x00
T4940 3221:346.650 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:346.658 - 0.013ms returns 0x00
T4940 3221:346.670   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:346.744 - 0.078ms returns 0x00000002
T4940 3221:346.756 JLINK_Go()
T4940 3221:346.778    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:353.778 - 7.045ms
T4940 3221:353.819 JLINK_IsHalted()
T4940 3221:360.516    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:361.292 - 7.497ms returns TRUE
T4940 3221:361.334 JLINK_ReadReg(R15 (PC))
T4940 3221:361.348 - 0.019ms returns 0x20000000
T4940 3221:361.360 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4940 3221:361.370 - 0.014ms returns 0x00
T4940 3221:361.383 JLINK_ReadReg(R0)
T4940 3221:361.392 - 0.013ms returns 0x00000001
T4940 3221:361.407 JLINK_WriteReg(R0, 0x00000000)
T4940 3221:361.418 - 0.015ms returns 0x00
T4940 3221:361.431 JLINK_WriteReg(R1, 0x00001000)
T4940 3221:361.441 - 0.015ms returns 0x00
T4940 3221:361.453 JLINK_WriteReg(R2, 0x000000FF)
T4940 3221:361.462 - 0.013ms returns 0x00
T4940 3221:361.475 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:361.484 - 0.013ms returns 0x00
T4940 3221:361.495 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:361.504 - 0.014ms returns 0x00
T4940 3221:361.517 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:361.527 - 0.014ms returns 0x00
T4940 3221:361.540 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:361.549 - 0.013ms returns 0x00
T4940 3221:361.560 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:361.568 - 0.013ms returns 0x00
T4940 3221:361.581 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:361.591 - 0.013ms returns 0x00
T4940 3221:361.603 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:361.612 - 0.013ms returns 0x00
T4940 3221:361.623 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:361.632 - 0.013ms returns 0x00
T4940 3221:361.645 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:361.654 - 0.014ms returns 0x00
T4940 3221:361.667 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:361.676 - 0.013ms returns 0x00
T4940 3221:361.687 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:361.697 - 0.014ms returns 0x00
T4940 3221:361.710 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:361.719 - 0.013ms returns 0x00
T4940 3221:361.731 JLINK_WriteReg(R15 (PC), 0x200000D4)
T4940 3221:361.740 - 0.014ms returns 0x00
T4940 3221:361.753 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:361.762 - 0.014ms returns 0x00
T4940 3221:361.775 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:361.784 - 0.013ms returns 0x00
T4940 3221:361.796 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:361.805 - 0.013ms returns 0x00
T4940 3221:361.817 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:361.827 - 0.014ms returns 0x00
T4940 3221:361.839   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:361.853 - 0.019ms returns 0x00000003
T4940 3221:361.866 JLINK_Go()
T4940 3221:361.883    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:368.716 - 6.874ms
T4940 3221:368.757 JLINK_IsHalted()
T4940 3221:369.404 - 0.669ms returns FALSE
T4940 3221:397.675 JLINK_IsHalted()
T4940 3221:404.275    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:405.040 - 7.390ms returns TRUE
T4940 3221:405.079 JLINK_ReadReg(R15 (PC))
T4940 3221:405.092 - 0.017ms returns 0x20000000
T4940 3221:405.104 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4940 3221:405.113 - 0.015ms returns 0x00
T4940 3221:405.126 JLINK_ReadReg(R0)
T4940 3221:405.135 - 0.013ms returns 0x00000000
T4940 3221:405.771 JLINK_WriteReg(R0, 0x00001000)
T4940 3221:405.799 - 0.034ms returns 0x00
T4940 3221:405.812 JLINK_WriteReg(R1, 0x00001000)
T4940 3221:405.822 - 0.013ms returns 0x00
T4940 3221:405.833 JLINK_WriteReg(R2, 0x000000FF)
T4940 3221:405.842 - 0.013ms returns 0x00
T4940 3221:405.853 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:405.862 - 0.013ms returns 0x00
T4940 3221:405.872 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:405.881 - 0.013ms returns 0x00
T4940 3221:405.892 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:405.901 - 0.013ms returns 0x00
T4940 3221:405.912 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:405.921 - 0.013ms returns 0x00
T4940 3221:405.931 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:405.940 - 0.013ms returns 0x00
T4940 3221:405.951 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:405.965 - 0.022ms returns 0x00
T4940 3221:405.980 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:405.989 - 0.013ms returns 0x00
T4940 3221:406.000 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:406.008 - 0.012ms returns 0x00
T4940 3221:406.023 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:406.032 - 0.012ms returns 0x00
T4940 3221:406.042 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:406.050 - 0.012ms returns 0x00
T4940 3221:406.061 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:406.069 - 0.013ms returns 0x00
T4940 3221:406.080 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:406.088 - 0.012ms returns 0x00
T4940 3221:406.099 JLINK_WriteReg(R15 (PC), 0x20000288)
T4940 3221:406.107 - 0.012ms returns 0x00
T4940 3221:406.117 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:406.126 - 0.012ms returns 0x00
T4940 3221:406.136 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:406.144 - 0.012ms returns 0x00
T4940 3221:406.155 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:406.163 - 0.012ms returns 0x00
T4940 3221:406.173 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:406.181 - 0.012ms returns 0x00
T4940 3221:406.193   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:406.206 - 0.017ms returns 0x00000004
T4940 3221:406.217 JLINK_Go()
T4940 3221:406.233    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:413.155 - 6.962ms
T4940 3221:413.194 JLINK_IsHalted()
T4940 3221:419.869    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:420.638 - 7.468ms returns TRUE
T4940 3221:420.679 JLINK_ReadReg(R15 (PC))
T4940 3221:420.693 - 0.018ms returns 0x20000000
T4940 3221:420.705 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4940 3221:420.716 - 0.016ms returns 0x00
T4940 3221:420.731 JLINK_ReadReg(R0)
T4940 3221:420.740 - 0.013ms returns 0x00000001
T4940 3221:420.755 JLINK_WriteReg(R0, 0x00001000)
T4940 3221:420.765 - 0.015ms returns 0x00
T4940 3221:420.779 JLINK_WriteReg(R1, 0x00001000)
T4940 3221:420.788 - 0.013ms returns 0x00
T4940 3221:420.799 JLINK_WriteReg(R2, 0x000000FF)
T4940 3221:420.808 - 0.013ms returns 0x00
T4940 3221:420.819 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:420.838 - 0.025ms returns 0x00
T4940 3221:420.856 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:420.876 - 0.026ms returns 0x00
T4940 3221:420.892 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:420.902 - 0.015ms returns 0x00
T4940 3221:420.914 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:420.924 - 0.015ms returns 0x00
T4940 3221:420.938 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:420.948 - 0.014ms returns 0x00
T4940 3221:420.959 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:420.969 - 0.014ms returns 0x00
T4940 3221:420.982 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:420.991 - 0.013ms returns 0x00
T4940 3221:421.004 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:421.013 - 0.013ms returns 0x00
T4940 3221:421.024 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:421.033 - 0.013ms returns 0x00
T4940 3221:421.046 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:421.056 - 0.014ms returns 0x00
T4940 3221:421.069 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:421.078 - 0.014ms returns 0x00
T4940 3221:421.089 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:421.099 - 0.013ms returns 0x00
T4940 3221:421.111 JLINK_WriteReg(R15 (PC), 0x200000D4)
T4940 3221:421.121 - 0.013ms returns 0x00
T4940 3221:421.132 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:421.141 - 0.014ms returns 0x00
T4940 3221:421.155 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:421.165 - 0.015ms returns 0x00
T4940 3221:421.178 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:421.188 - 0.014ms returns 0x00
T4940 3221:421.199 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:421.208 - 0.013ms returns 0x00
T4940 3221:421.221   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:421.236 - 0.019ms returns 0x00000005
T4940 3221:421.250 JLINK_Go()
T4940 3221:421.267    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:428.110 - 6.884ms
T4940 3221:428.151 JLINK_IsHalted()
T4940 3221:428.953 - 0.825ms returns FALSE
T4940 3221:431.957 JLINK_IsHalted()
T4940 3221:438.807    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:439.559 - 7.630ms returns TRUE
T4940 3221:439.602 JLINK_ReadReg(R15 (PC))
T4940 3221:439.615 - 0.019ms returns 0x20000000
T4940 3221:439.628 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4940 3221:439.638 - 0.014ms returns 0x00
T4940 3221:439.650 JLINK_ReadReg(R0)
T4940 3221:439.659 - 0.013ms returns 0x00000000
T4940 3221:440.250 JLINK_WriteReg(R0, 0x00002000)
T4940 3221:440.278 - 0.033ms returns 0x00
T4940 3221:440.291 JLINK_WriteReg(R1, 0x00001000)
T4940 3221:440.301 - 0.014ms returns 0x00
T4940 3221:440.312 JLINK_WriteReg(R2, 0x000000FF)
T4940 3221:440.321 - 0.013ms returns 0x00
T4940 3221:440.333 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:440.341 - 0.013ms returns 0x00
T4940 3221:440.353 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:440.362 - 0.013ms returns 0x00
T4940 3221:440.373 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:440.382 - 0.014ms returns 0x00
T4940 3221:440.394 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:440.403 - 0.013ms returns 0x00
T4940 3221:440.413 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:440.422 - 0.013ms returns 0x00
T4940 3221:440.433 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:440.443 - 0.013ms returns 0x00
T4940 3221:440.454 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:440.462 - 0.013ms returns 0x00
T4940 3221:440.473 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:440.482 - 0.013ms returns 0x00
T4940 3221:440.493 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:440.502 - 0.013ms returns 0x00
T4940 3221:440.513 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:440.521 - 0.012ms returns 0x00
T4940 3221:440.531 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:440.545 - 0.017ms returns 0x00
T4940 3221:440.556 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:440.564 - 0.012ms returns 0x00
T4940 3221:440.574 JLINK_WriteReg(R15 (PC), 0x20000288)
T4940 3221:440.583 - 0.012ms returns 0x00
T4940 3221:440.593 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:440.601 - 0.012ms returns 0x00
T4940 3221:440.612 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:440.620 - 0.012ms returns 0x00
T4940 3221:440.630 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:440.639 - 0.012ms returns 0x00
T4940 3221:440.649 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:440.658 - 0.012ms returns 0x00
T4940 3221:440.669   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:440.682 - 0.017ms returns 0x00000006
T4940 3221:440.692 JLINK_Go()
T4940 3221:440.709    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:447.663 - 6.997ms
T4940 3221:447.704 JLINK_IsHalted()
T4940 3221:454.127    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:454.890 - 7.211ms returns TRUE
T4940 3221:454.932 JLINK_ReadReg(R15 (PC))
T4940 3221:454.945 - 0.018ms returns 0x20000000
T4940 3221:454.957 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4940 3221:454.967 - 0.015ms returns 0x00
T4940 3221:454.981 JLINK_ReadReg(R0)
T4940 3221:454.990 - 0.013ms returns 0x00000001
T4940 3221:455.005 JLINK_WriteReg(R0, 0x00002000)
T4940 3221:455.015 - 0.014ms returns 0x00
T4940 3221:455.029 JLINK_WriteReg(R1, 0x00001000)
T4940 3221:455.038 - 0.013ms returns 0x00
T4940 3221:455.049 JLINK_WriteReg(R2, 0x000000FF)
T4940 3221:455.058 - 0.013ms returns 0x00
T4940 3221:455.069 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:455.079 - 0.013ms returns 0x00
T4940 3221:455.091 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:455.101 - 0.014ms returns 0x00
T4940 3221:455.112 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:455.121 - 0.013ms returns 0x00
T4940 3221:455.134 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:455.143 - 0.013ms returns 0x00
T4940 3221:455.155 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:455.164 - 0.013ms returns 0x00
T4940 3221:455.175 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:455.184 - 0.013ms returns 0x00
T4940 3221:455.197 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:455.206 - 0.014ms returns 0x00
T4940 3221:455.219 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:455.228 - 0.013ms returns 0x00
T4940 3221:455.238 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:455.247 - 0.013ms returns 0x00
T4940 3221:455.260 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:455.269 - 0.013ms returns 0x00
T4940 3221:455.286 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:455.301 - 0.019ms returns 0x00
T4940 3221:455.312 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:455.322 - 0.014ms returns 0x00
T4940 3221:455.335 JLINK_WriteReg(R15 (PC), 0x200000D4)
T4940 3221:455.344 - 0.013ms returns 0x00
T4940 3221:455.355 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:455.364 - 0.013ms returns 0x00
T4940 3221:455.377 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:455.387 - 0.014ms returns 0x00
T4940 3221:455.399 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:455.408 - 0.013ms returns 0x00
T4940 3221:455.419 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:455.428 - 0.013ms returns 0x00
T4940 3221:455.442   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:455.455 - 0.018ms returns 0x00000007
T4940 3221:455.468 JLINK_Go()
T4940 3221:455.484    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:462.149 - 6.705ms
T4940 3221:462.190 JLINK_IsHalted()
T4940 3221:462.973 - 0.806ms returns FALSE
T4940 3221:465.328 JLINK_IsHalted()
T4940 3221:472.142    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:472.912 - 7.608ms returns TRUE
T4940 3221:472.950 JLINK_ReadReg(R15 (PC))
T4940 3221:472.963 - 0.018ms returns 0x20000000
T4940 3221:472.976 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4940 3221:472.986 - 0.014ms returns 0x00
T4940 3221:472.997 JLINK_ReadReg(R0)
T4940 3221:473.006 - 0.013ms returns 0x00000000
T4940 3221:473.392 JLINK_WriteReg(R0, 0x00000001)
T4940 3221:473.419 - 0.032ms returns 0x00
T4940 3221:473.431 JLINK_WriteReg(R1, 0x00001000)
T4940 3221:473.441 - 0.014ms returns 0x00
T4940 3221:473.453 JLINK_WriteReg(R2, 0x000000FF)
T4940 3221:473.462 - 0.014ms returns 0x00
T4940 3221:473.474 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:473.484 - 0.014ms returns 0x00
T4940 3221:473.495 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:473.504 - 0.013ms returns 0x00
T4940 3221:473.515 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:473.524 - 0.013ms returns 0x00
T4940 3221:473.535 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:473.543 - 0.013ms returns 0x00
T4940 3221:473.555 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:473.564 - 0.013ms returns 0x00
T4940 3221:473.575 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:473.584 - 0.013ms returns 0x00
T4940 3221:473.595 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:473.604 - 0.013ms returns 0x00
T4940 3221:473.615 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:473.624 - 0.013ms returns 0x00
T4940 3221:473.635 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:473.644 - 0.013ms returns 0x00
T4940 3221:473.655 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:473.664 - 0.013ms returns 0x00
T4940 3221:473.674 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:473.684 - 0.013ms returns 0x00
T4940 3221:473.695 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:473.703 - 0.013ms returns 0x00
T4940 3221:473.714 JLINK_WriteReg(R15 (PC), 0x20000060)
T4940 3221:473.724 - 0.013ms returns 0x00
T4940 3221:473.735 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:473.744 - 0.013ms returns 0x00
T4940 3221:473.755 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:473.763 - 0.012ms returns 0x00
T4940 3221:473.774 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:473.783 - 0.013ms returns 0x00
T4940 3221:473.793 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:473.802 - 0.012ms returns 0x00
T4940 3221:473.814   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:473.828 - 0.018ms returns 0x00000008
T4940 3221:473.839 JLINK_Go()
T4940 3221:473.857    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:480.823 - 7.008ms
T4940 3221:480.862 JLINK_IsHalted()
T4940 3221:487.439    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:488.189 - 7.351ms returns TRUE
T4940 3221:488.230 JLINK_ReadReg(R15 (PC))
T4940 3221:488.244 - 0.018ms returns 0x20000000
T4940 3221:488.256 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4940 3221:488.266 - 0.014ms returns 0x00
T4940 3221:488.281 JLINK_ReadReg(R0)
T4940 3221:488.290 - 0.014ms returns 0x00000000
T4940 3221:548.419 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T4940 3221:548.438   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4940 3221:548.509    -- CPU_WriteMem(1464 bytes @ 0x20000000)
T4940 3221:568.488 - 20.098ms returns 0x5B8
T4940 3221:568.645 JLINK_WriteReg(R0, 0x00000000)
T4940 3221:568.675 - 0.036ms returns 0x00
T4940 3221:568.691 JLINK_WriteReg(R1, 0x03D09000)
T4940 3221:568.704 - 0.018ms returns 0x00
T4940 3221:568.718 JLINK_WriteReg(R2, 0x00000002)
T4940 3221:568.729 - 0.016ms returns 0x00
T4940 3221:568.742 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:568.752 - 0.014ms returns 0x00
T4940 3221:568.764 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:568.775 - 0.015ms returns 0x00
T4940 3221:568.787 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:568.797 - 0.014ms returns 0x00
T4940 3221:568.809 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:568.819 - 0.014ms returns 0x00
T4940 3221:568.832 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:568.845 - 0.019ms returns 0x00
T4940 3221:568.860 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:568.874 - 0.020ms returns 0x00
T4940 3221:568.891 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:568.904 - 0.017ms returns 0x00
T4940 3221:568.915 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:568.923 - 0.012ms returns 0x00
T4940 3221:568.934 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:568.942 - 0.012ms returns 0x00
T4940 3221:568.952 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:568.960 - 0.012ms returns 0x00
T4940 3221:568.971 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:568.980 - 0.013ms returns 0x00
T4940 3221:568.991 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:568.999 - 0.012ms returns 0x00
T4940 3221:569.009 JLINK_WriteReg(R15 (PC), 0x20000020)
T4940 3221:569.018 - 0.012ms returns 0x00
T4940 3221:569.028 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:569.036 - 0.012ms returns 0x00
T4940 3221:569.047 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:569.055 - 0.012ms returns 0x00
T4940 3221:569.066 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:569.074 - 0.012ms returns 0x00
T4940 3221:569.084 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:569.092 - 0.012ms returns 0x00
T4940 3221:569.105   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:569.123    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:569.806 - 0.716ms returns 0x00000009
T4940 3221:569.832 JLINK_Go()
T4940 3221:569.846    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4940 3221:570.498    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:577.275 - 7.466ms
T4940 3221:577.313 JLINK_IsHalted()
T4940 3221:583.849    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:584.490 - 7.215ms returns TRUE
T4940 3221:584.558 JLINK_ReadReg(R15 (PC))
T4940 3221:584.592 - 0.047ms returns 0x20000000
T4940 3221:584.620 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4940 3221:584.645 - 0.030ms returns 0x00
T4940 3221:584.661 JLINK_ReadReg(R0)
T4940 3221:584.674 - 0.018ms returns 0x00000000
T4940 3221:585.059 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T4940 3221:585.081   Data:  10 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T4940 3221:585.104    -- CPU_WriteMem(568 bytes @ 0x200005C8)
T4940 3221:593.330 - 8.295ms returns 0x238
T4940 3221:593.370 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4940 3221:593.382   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T4940 3221:593.404    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4940 3221:607.767 - 14.423ms returns 0x400
T4940 3221:607.819 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4940 3221:607.842   Data:  04 0C CC F8 00 60 72 4E 08 36 36 68 0C F1 04 0C ...
T4940 3221:607.875    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4940 3221:622.289 - 14.494ms returns 0x400
T4940 3221:622.330 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4940 3221:622.341   Data:  32 68 08 43 C2 F8 6C 05 D4 E9 00 12 30 68 C0 F8 ...
T4940 3221:622.367    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T4940 3221:636.761 - 14.456ms returns 0x400
T4940 3221:636.806 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T4940 3221:636.821   Data:  89 46 B6 FB F5 F1 04 46 05 FB 17 6C 40 79 16 68 ...
T4940 3221:636.843    -- CPU_WriteMem(456 bytes @ 0x20001400)
T4940 3221:643.587 - 6.808ms returns 0x1C8
T4940 3221:643.641 JLINK_WriteReg(R0, 0x00000000)
T4940 3221:643.655 - 0.020ms returns 0x00
T4940 3221:643.742 JLINK_WriteReg(R1, 0x00001000)
T4940 3221:643.764 - 0.027ms returns 0x00
T4940 3221:643.777 JLINK_WriteReg(R2, 0x200005C8)
T4940 3221:643.787 - 0.015ms returns 0x00
T4940 3221:643.799 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:643.809 - 0.014ms returns 0x00
T4940 3221:643.821 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:643.831 - 0.015ms returns 0x00
T4940 3221:643.842 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:643.852 - 0.013ms returns 0x00
T4940 3221:643.863 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:643.872 - 0.013ms returns 0x00
T4940 3221:643.882 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:643.891 - 0.013ms returns 0x00
T4940 3221:643.902 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:643.911 - 0.013ms returns 0x00
T4940 3221:643.922 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:643.931 - 0.013ms returns 0x00
T4940 3221:643.942 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:643.952 - 0.013ms returns 0x00
T4940 3221:643.962 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:643.972 - 0.013ms returns 0x00
T4940 3221:643.983 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:643.992 - 0.013ms returns 0x00
T4940 3221:644.002 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:644.012 - 0.014ms returns 0x00
T4940 3221:644.023 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:644.032 - 0.013ms returns 0x00
T4940 3221:644.043 JLINK_WriteReg(R15 (PC), 0x20000154)
T4940 3221:644.052 - 0.013ms returns 0x00
T4940 3221:644.063 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:644.072 - 0.013ms returns 0x00
T4940 3221:644.083 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:644.092 - 0.013ms returns 0x00
T4940 3221:644.103 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:644.112 - 0.013ms returns 0x00
T4940 3221:644.123 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:644.132 - 0.013ms returns 0x00
T4940 3221:644.144   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:644.158 - 0.019ms returns 0x0000000A
T4940 3221:644.169 JLINK_Go()
T4940 3221:644.187    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:651.150 - 7.004ms
T4940 3221:651.188 JLINK_IsHalted()
T4940 3221:651.957 - 0.793ms returns FALSE
T4940 3221:660.557 JLINK_IsHalted()
T4940 3221:661.352 - 0.828ms returns FALSE
T4940 3221:662.523 JLINK_IsHalted()
T4940 3221:663.360 - 0.862ms returns FALSE
T4940 3221:664.527 JLINK_IsHalted()
T4940 3221:665.216 - 0.712ms returns FALSE
T4940 3221:667.838 JLINK_IsHalted()
T4940 3221:668.650 - 0.840ms returns FALSE
T4940 3221:669.808 JLINK_IsHalted()
T4940 3221:670.461 - 0.676ms returns FALSE
T4940 3221:671.660 JLINK_IsHalted()
T4940 3221:672.474 - 0.838ms returns FALSE
T4940 3221:676.643 JLINK_IsHalted()
T4940 3221:677.399 - 0.780ms returns FALSE
T4940 3221:678.592 JLINK_IsHalted()
T4940 3221:679.418 - 0.851ms returns FALSE
T4940 3221:680.567 JLINK_IsHalted()
T4940 3221:681.425 - 0.883ms returns FALSE
T4940 3221:684.553 JLINK_IsHalted()
T4940 3221:685.358 - 0.829ms returns FALSE
T4940 3221:686.557 JLINK_IsHalted()
T4940 3221:687.179 - 0.646ms returns FALSE
T4940 3221:689.370 JLINK_IsHalted()
T4940 3221:690.185 - 0.839ms returns FALSE
T4940 3221:693.175 JLINK_IsHalted()
T4940 3221:694.013 - 0.862ms returns FALSE
T4940 3221:695.352 JLINK_IsHalted()
T4940 3221:695.981 - 0.657ms returns FALSE
T4940 3221:698.847 JLINK_IsHalted()
T4940 3221:699.664 - 0.841ms returns FALSE
T4940 3221:701.563 JLINK_IsHalted()
T4940 3221:702.388 - 0.848ms returns FALSE
T4940 3221:703.580 JLINK_IsHalted()
T4940 3221:704.389 - 0.834ms returns FALSE
T4940 3221:707.065 JLINK_IsHalted()
T4940 3221:707.890 - 0.850ms returns FALSE
T4940 3221:709.062 JLINK_IsHalted()
T4940 3221:709.889 - 0.850ms returns FALSE
T4940 3221:711.724 JLINK_IsHalted()
T4940 3221:712.567 - 0.868ms returns FALSE
T4940 3221:716.223 JLINK_IsHalted()
T4940 3221:716.853 - 0.656ms returns FALSE
T4940 3221:718.049 JLINK_IsHalted()
T4940 3221:718.652 - 0.614ms returns FALSE
T4940 3221:720.024 JLINK_IsHalted()
T4940 3221:720.734 - 0.738ms returns FALSE
T4940 3221:723.197 JLINK_IsHalted()
T4940 3221:729.986    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:730.766 - 7.592ms returns TRUE
T4940 3221:730.804 JLINK_ReadReg(R15 (PC))
T4940 3221:730.817 - 0.018ms returns 0x20000000
T4940 3221:730.829 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4940 3221:730.839 - 0.014ms returns 0x00
T4940 3221:730.850 JLINK_ReadReg(R0)
T4940 3221:730.859 - 0.013ms returns 0x00000000
T4940 3221:731.658 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T4940 3221:731.690   Data:  48 B1 0E B1 0A 4A 00 E0 00 22 69 46 28 1D 01 F0 ...
T4940 3221:731.714    -- CPU_WriteMem(568 bytes @ 0x200005C8)
T4940 3221:739.936 - 8.301ms returns 0x238
T4940 3221:739.974 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4940 3221:739.986   Data:  03 46 10 22 29 46 B0 E7 BD E8 FC 87 70 B5 41 EA ...
T4940 3221:740.007    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4940 3221:754.335 - 14.384ms returns 0x400
T4940 3221:754.376 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4940 3221:754.388   Data:  C0 F3 83 10 B0 42 EA D8 47 B1 D4 F8 10 54 D4 F8 ...
T4940 3221:754.411    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4940 3221:768.788 - 14.436ms returns 0x400
T4940 3221:768.830 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4940 3221:768.841   Data:  51 60 80 68 01 60 70 47 02 4A 10 60 10 1D 01 60 ...
T4940 3221:768.863    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T4940 3221:783.206 - 14.400ms returns 0x400
T4940 3221:783.247 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T4940 3221:783.259   Data:  FF F7 3D FE 30 68 C0 F8 04 43 01 E0 C0 F8 08 43 ...
T4940 3221:783.281    -- CPU_WriteMem(456 bytes @ 0x20001400)
T4940 3221:790.058 - 6.834ms returns 0x1C8
T4940 3221:790.104 JLINK_WriteReg(R0, 0x00001000)
T4940 3221:790.118 - 0.019ms returns 0x00
T4940 3221:790.131 JLINK_WriteReg(R1, 0x00001000)
T4940 3221:790.142 - 0.015ms returns 0x00
T4940 3221:790.155 JLINK_WriteReg(R2, 0x200005C8)
T4940 3221:790.164 - 0.013ms returns 0x00
T4940 3221:790.175 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:790.184 - 0.013ms returns 0x00
T4940 3221:790.197 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:790.207 - 0.014ms returns 0x00
T4940 3221:790.219 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:790.228 - 0.013ms returns 0x00
T4940 3221:790.239 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:790.248 - 0.013ms returns 0x00
T4940 3221:790.261 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:790.271 - 0.013ms returns 0x00
T4940 3221:790.282 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:790.291 - 0.013ms returns 0x00
T4940 3221:790.304 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:790.313 - 0.013ms returns 0x00
T4940 3221:790.326 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:790.335 - 0.013ms returns 0x00
T4940 3221:790.346 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:790.355 - 0.013ms returns 0x00
T4940 3221:790.368 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:790.377 - 0.013ms returns 0x00
T4940 3221:790.389 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:790.399 - 0.014ms returns 0x00
T4940 3221:790.410 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:790.419 - 0.013ms returns 0x00
T4940 3221:790.432 JLINK_WriteReg(R15 (PC), 0x20000154)
T4940 3221:790.442 - 0.013ms returns 0x00
T4940 3221:790.454 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:790.463 - 0.012ms returns 0x00
T4940 3221:790.473 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:790.483 - 0.013ms returns 0x00
T4940 3221:790.496 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:790.505 - 0.013ms returns 0x00
T4940 3221:790.517 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:790.527 - 0.014ms returns 0x00
T4940 3221:790.539   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:790.553 - 0.019ms returns 0x0000000B
T4940 3221:790.566 JLINK_Go()
T4940 3221:790.584    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:797.191 - 6.647ms
T4940 3221:797.230 JLINK_IsHalted()
T4940 3221:798.009 - 0.805ms returns FALSE
T4940 3221:805.396 JLINK_IsHalted()
T4940 3221:806.230 - 0.858ms returns FALSE
T4940 3221:807.429 JLINK_IsHalted()
T4940 3221:808.026 - 0.625ms returns FALSE
T4940 3221:810.692 JLINK_IsHalted()
T4940 3221:811.516 - 0.848ms returns FALSE
T4940 3221:813.700 JLINK_IsHalted()
T4940 3221:814.516 - 0.841ms returns FALSE
T4940 3221:815.679 JLINK_IsHalted()
T4940 3221:816.522 - 0.866ms returns FALSE
T4940 3221:820.691 JLINK_IsHalted()
T4940 3221:821.515 - 0.848ms returns FALSE
T4940 3221:822.704 JLINK_IsHalted()
T4940 3221:823.514 - 0.835ms returns FALSE
T4940 3221:824.687 JLINK_IsHalted()
T4940 3221:825.514 - 0.851ms returns FALSE
T4940 3221:828.688 JLINK_IsHalted()
T4940 3221:829.511 - 0.847ms returns FALSE
T4940 3221:830.704 JLINK_IsHalted()
T4940 3221:831.425 - 0.750ms returns FALSE
T4940 3221:833.562 JLINK_IsHalted()
T4940 3221:834.394 - 0.856ms returns FALSE
T4940 3221:837.571 JLINK_IsHalted()
T4940 3221:838.393 - 0.846ms returns FALSE
T4940 3221:840.516 JLINK_IsHalted()
T4940 3221:841.333 - 0.841ms returns FALSE
T4940 3221:844.007 JLINK_IsHalted()
T4940 3221:844.828 - 0.844ms returns FALSE
T4940 3221:846.737 JLINK_IsHalted()
T4940 3221:847.567 - 0.854ms returns FALSE
T4940 3221:848.728 JLINK_IsHalted()
T4940 3221:849.571 - 0.866ms returns FALSE
T4940 3221:852.258 JLINK_IsHalted()
T4940 3221:853.077 - 0.842ms returns FALSE
T4940 3221:854.267 JLINK_IsHalted()
T4940 3221:855.083 - 0.840ms returns FALSE
T4940 3221:856.911 JLINK_IsHalted()
T4940 3221:857.732 - 0.845ms returns FALSE
T4940 3221:860.389 JLINK_IsHalted()
T4940 3221:861.206 - 0.842ms returns FALSE
T4940 3221:862.394 JLINK_IsHalted()
T4940 3221:863.210 - 0.840ms returns FALSE
T4940 3221:865.351 JLINK_IsHalted()
T4940 3221:866.165 - 0.838ms returns FALSE
T4940 3221:868.848 JLINK_IsHalted()
T4940 3221:875.587    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3221:876.326 - 7.501ms returns TRUE
T4940 3221:876.368 JLINK_ReadReg(R15 (PC))
T4940 3221:876.381 - 0.018ms returns 0x20000000
T4940 3221:876.394 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4940 3221:876.405 - 0.015ms returns 0x00
T4940 3221:876.418 JLINK_ReadReg(R0)
T4940 3221:876.428 - 0.014ms returns 0x00000000
T4940 3221:877.335 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T4940 3221:877.361   Data:  28 68 40 F3 07 30 00 28 09 DB 00 F0 1F 01 06 FA ...
T4940 3221:877.383    -- CPU_WriteMem(568 bytes @ 0x200005C8)
T4940 3221:885.652 - 8.342ms returns 0x238
T4940 3221:885.691 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4940 3221:885.702   Data:  01 21 84 F8 20 10 DC E7 28 01 00 20 A8 2B 00 00 ...
T4940 3221:885.723    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4940 3221:900.049 - 14.384ms returns 0x400
T4940 3221:900.090 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4940 3221:900.101   Data:  08 B1 FE F7 79 F9 16 4C 24 1D 20 68 D0 F8 10 05 ...
T4940 3221:900.124    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4940 3221:914.490 - 14.426ms returns 0x400
T4940 3221:914.536 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4940 3221:914.550   Data:  20 69 E6 61 E0 60 01 E0 A6 61 E2 68 20 46 FF F7 ...
T4940 3221:914.584    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T4940 3221:928.974 - 14.462ms returns 0x400
T4940 3221:929.016 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T4940 3221:929.027   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4940 3221:929.049    -- CPU_WriteMem(456 bytes @ 0x20001400)
T4940 3221:935.809 - 6.821ms returns 0x1C8
T4940 3221:935.875 JLINK_WriteReg(R0, 0x00002000)
T4940 3221:935.904 - 0.037ms returns 0x00
T4940 3221:935.928 JLINK_WriteReg(R1, 0x00000E84)
T4940 3221:935.953 - 0.033ms returns 0x00
T4940 3221:935.976 JLINK_WriteReg(R2, 0x200005C8)
T4940 3221:935.998 - 0.028ms returns 0x00
T4940 3221:936.013 JLINK_WriteReg(R3, 0x00000000)
T4940 3221:936.024 - 0.015ms returns 0x00
T4940 3221:936.036 JLINK_WriteReg(R4, 0x00000000)
T4940 3221:936.047 - 0.015ms returns 0x00
T4940 3221:936.060 JLINK_WriteReg(R5, 0x00000000)
T4940 3221:936.069 - 0.013ms returns 0x00
T4940 3221:936.080 JLINK_WriteReg(R6, 0x00000000)
T4940 3221:936.089 - 0.013ms returns 0x00
T4940 3221:936.102 JLINK_WriteReg(R7, 0x00000000)
T4940 3221:936.112 - 0.014ms returns 0x00
T4940 3221:936.125 JLINK_WriteReg(R8, 0x00000000)
T4940 3221:936.143 - 0.022ms returns 0x00
T4940 3221:936.154 JLINK_WriteReg(R9, 0x200005B4)
T4940 3221:936.165 - 0.015ms returns 0x00
T4940 3221:936.179 JLINK_WriteReg(R10, 0x00000000)
T4940 3221:936.189 - 0.014ms returns 0x00
T4940 3221:936.200 JLINK_WriteReg(R11, 0x00000000)
T4940 3221:936.209 - 0.014ms returns 0x00
T4940 3221:936.222 JLINK_WriteReg(R12, 0x00000000)
T4940 3221:936.231 - 0.013ms returns 0x00
T4940 3221:936.243 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3221:936.253 - 0.014ms returns 0x00
T4940 3221:936.266 JLINK_WriteReg(R14, 0x20000001)
T4940 3221:936.276 - 0.014ms returns 0x00
T4940 3221:936.289 JLINK_WriteReg(R15 (PC), 0x20000154)
T4940 3221:936.298 - 0.013ms returns 0x00
T4940 3221:936.309 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3221:936.319 - 0.014ms returns 0x00
T4940 3221:936.332 JLINK_WriteReg(MSP, 0x20002000)
T4940 3221:936.342 - 0.014ms returns 0x00
T4940 3221:936.354 JLINK_WriteReg(PSP, 0x20002000)
T4940 3221:936.363 - 0.013ms returns 0x00
T4940 3221:936.374 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3221:936.383 - 0.013ms returns 0x00
T4940 3221:936.397   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3221:936.413 - 0.021ms returns 0x0000000C
T4940 3221:936.427 JLINK_Go()
T4940 3221:936.446    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3221:943.176 - 6.773ms
T4940 3221:943.218 JLINK_IsHalted()
T4940 3221:943.941 - 0.749ms returns FALSE
T4940 3221:950.102 JLINK_IsHalted()
T4940 3221:950.905 - 0.826ms returns FALSE
T4940 3221:953.089 JLINK_IsHalted()
T4940 3221:953.910 - 0.844ms returns FALSE
T4940 3221:958.086 JLINK_IsHalted()
T4940 3221:958.934 - 0.872ms returns FALSE
T4940 3221:961.122 JLINK_IsHalted()
T4940 3221:961.957 - 0.859ms returns FALSE
T4940 3221:964.957 JLINK_IsHalted()
T4940 3221:965.626 - 0.700ms returns FALSE
T4940 3221:967.138 JLINK_IsHalted()
T4940 3221:967.941 - 0.830ms returns FALSE
T4940 3221:969.133 JLINK_IsHalted()
T4940 3221:969.958 - 0.848ms returns FALSE
T4940 3221:974.166 JLINK_IsHalted()
T4940 3221:974.998 - 0.856ms returns FALSE
T4940 3221:977.186 JLINK_IsHalted()
T4940 3221:978.017 - 0.854ms returns FALSE
T4940 3221:981.199 JLINK_IsHalted()
T4940 3221:981.889 - 0.724ms returns FALSE
T4940 3221:983.191 JLINK_IsHalted()
T4940 3221:983.941 - 0.776ms returns FALSE
T4940 3221:985.193 JLINK_IsHalted()
T4940 3221:986.017 - 0.848ms returns FALSE
T4940 3221:988.660 JLINK_IsHalted()
T4940 3221:989.488 - 0.861ms returns FALSE
T4940 3221:991.677 JLINK_IsHalted()
T4940 3221:992.517 - 0.864ms returns FALSE
T4940 3221:995.114 JLINK_IsHalted()
T4940 3221:995.935 - 0.846ms returns FALSE
T4940 3221:997.109 JLINK_IsHalted()
T4940 3221:997.941 - 0.859ms returns FALSE
T4940 3221:999.951 JLINK_IsHalted()
T4940 3222:000.763 - 0.836ms returns FALSE
T4940 3222:003.413 JLINK_IsHalted()
T4940 3222:004.223 - 0.834ms returns FALSE
T4940 3222:005.638 JLINK_IsHalted()
T4940 3222:006.352 - 0.731ms returns FALSE
T4940 3222:009.813 JLINK_IsHalted()
T4940 3222:016.571    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3222:017.334 - 7.545ms returns TRUE
T4940 3222:017.372 JLINK_ReadReg(R15 (PC))
T4940 3222:017.385 - 0.018ms returns 0x20000000
T4940 3222:017.398 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4940 3222:017.409 - 0.015ms returns 0x00
T4940 3222:017.421 JLINK_ReadReg(R0)
T4940 3222:017.430 - 0.014ms returns 0x00000000
T4940 3222:017.446 JLINK_WriteReg(R0, 0x00000002)
T4940 3222:017.456 - 0.014ms returns 0x00
T4940 3222:017.467 JLINK_WriteReg(R1, 0x00000E84)
T4940 3222:017.477 - 0.014ms returns 0x00
T4940 3222:017.488 JLINK_WriteReg(R2, 0x200005C8)
T4940 3222:017.497 - 0.012ms returns 0x00
T4940 3222:017.507 JLINK_WriteReg(R3, 0x00000000)
T4940 3222:017.516 - 0.012ms returns 0x00
T4940 3222:017.527 JLINK_WriteReg(R4, 0x00000000)
T4940 3222:017.536 - 0.013ms returns 0x00
T4940 3222:017.546 JLINK_WriteReg(R5, 0x00000000)
T4940 3222:017.555 - 0.012ms returns 0x00
T4940 3222:017.566 JLINK_WriteReg(R6, 0x00000000)
T4940 3222:017.575 - 0.013ms returns 0x00
T4940 3222:017.585 JLINK_WriteReg(R7, 0x00000000)
T4940 3222:017.602 - 0.021ms returns 0x00
T4940 3222:017.614 JLINK_WriteReg(R8, 0x00000000)
T4940 3222:017.624 - 0.014ms returns 0x00
T4940 3222:017.635 JLINK_WriteReg(R9, 0x200005B4)
T4940 3222:017.645 - 0.014ms returns 0x00
T4940 3222:017.656 JLINK_WriteReg(R10, 0x00000000)
T4940 3222:017.666 - 0.014ms returns 0x00
T4940 3222:017.677 JLINK_WriteReg(R11, 0x00000000)
T4940 3222:017.686 - 0.013ms returns 0x00
T4940 3222:017.697 JLINK_WriteReg(R12, 0x00000000)
T4940 3222:017.706 - 0.013ms returns 0x00
T4940 3222:017.717 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3222:017.726 - 0.013ms returns 0x00
T4940 3222:017.737 JLINK_WriteReg(R14, 0x20000001)
T4940 3222:017.746 - 0.013ms returns 0x00
T4940 3222:017.757 JLINK_WriteReg(R15 (PC), 0x20000060)
T4940 3222:017.766 - 0.013ms returns 0x00
T4940 3222:017.777 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3222:017.786 - 0.013ms returns 0x00
T4940 3222:017.797 JLINK_WriteReg(MSP, 0x20002000)
T4940 3222:017.806 - 0.013ms returns 0x00
T4940 3222:017.817 JLINK_WriteReg(PSP, 0x20002000)
T4940 3222:017.826 - 0.013ms returns 0x00
T4940 3222:017.837 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3222:017.846 - 0.013ms returns 0x00
T4940 3222:017.858   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3222:017.871 - 0.018ms returns 0x0000000D
T4940 3222:017.882 JLINK_Go()
T4940 3222:017.899    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3222:024.668 - 6.810ms
T4940 3222:024.710 JLINK_IsHalted()
T4940 3222:031.409    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3222:032.010 - 7.326ms returns TRUE
T4940 3222:032.062 JLINK_ReadReg(R15 (PC))
T4940 3222:032.088 - 0.033ms returns 0x20000000
T4940 3222:032.112 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4940 3222:032.139 - 0.035ms returns 0x00
T4940 3222:032.166 JLINK_ReadReg(R0)
T4940 3222:032.192 - 0.033ms returns 0x00000000
T4940 3222:089.413 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T4940 3222:089.431   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4940 3222:089.454    -- CPU_WriteMem(1464 bytes @ 0x20000000)
T4940 3222:109.594 - 20.205ms returns 0x5B8
T4940 3222:109.680 JLINK_WriteReg(R0, 0x00000000)
T4940 3222:109.697 - 0.023ms returns 0x00
T4940 3222:109.711 JLINK_WriteReg(R1, 0x03D09000)
T4940 3222:109.721 - 0.014ms returns 0x00
T4940 3222:109.733 JLINK_WriteReg(R2, 0x00000003)
T4940 3222:109.743 - 0.015ms returns 0x00
T4940 3222:109.756 JLINK_WriteReg(R3, 0x00000000)
T4940 3222:109.765 - 0.014ms returns 0x00
T4940 3222:109.777 JLINK_WriteReg(R4, 0x00000000)
T4940 3222:109.787 - 0.014ms returns 0x00
T4940 3222:109.800 JLINK_WriteReg(R5, 0x00000000)
T4940 3222:109.810 - 0.014ms returns 0x00
T4940 3222:109.822 JLINK_WriteReg(R6, 0x00000000)
T4940 3222:109.832 - 0.013ms returns 0x00
T4940 3222:109.842 JLINK_WriteReg(R7, 0x00000000)
T4940 3222:109.852 - 0.014ms returns 0x00
T4940 3222:109.865 JLINK_WriteReg(R8, 0x00000000)
T4940 3222:109.874 - 0.013ms returns 0x00
T4940 3222:109.885 JLINK_WriteReg(R9, 0x200005B4)
T4940 3222:109.894 - 0.013ms returns 0x00
T4940 3222:109.907 JLINK_WriteReg(R10, 0x00000000)
T4940 3222:109.916 - 0.013ms returns 0x00
T4940 3222:109.927 JLINK_WriteReg(R11, 0x00000000)
T4940 3222:109.936 - 0.013ms returns 0x00
T4940 3222:109.949 JLINK_WriteReg(R12, 0x00000000)
T4940 3222:109.958 - 0.013ms returns 0x00
T4940 3222:109.971 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3222:109.981 - 0.014ms returns 0x00
T4940 3222:109.992 JLINK_WriteReg(R14, 0x20000001)
T4940 3222:110.001 - 0.013ms returns 0x00
T4940 3222:110.013 JLINK_WriteReg(R15 (PC), 0x20000020)
T4940 3222:110.023 - 0.013ms returns 0x00
T4940 3222:110.035 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3222:110.044 - 0.013ms returns 0x00
T4940 3222:110.055 JLINK_WriteReg(MSP, 0x20002000)
T4940 3222:110.064 - 0.013ms returns 0x00
T4940 3222:110.077 JLINK_WriteReg(PSP, 0x20002000)
T4940 3222:110.086 - 0.013ms returns 0x00
T4940 3222:110.099 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3222:110.107 - 0.013ms returns 0x00
T4940 3222:110.119   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3222:110.147    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3222:110.821 - 0.722ms returns 0x0000000E
T4940 3222:110.858 JLINK_Go()
T4940 3222:110.872    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4940 3222:111.552    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3222:118.300 - 7.466ms
T4940 3222:118.341 JLINK_IsHalted()
T4940 3222:125.046    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3222:125.789 - 7.472ms returns TRUE
T4940 3222:125.832 JLINK_ReadReg(R15 (PC))
T4940 3222:125.845 - 0.018ms returns 0x20000000
T4940 3222:125.858 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4940 3222:125.868 - 0.015ms returns 0x00
T4940 3222:125.881 JLINK_ReadReg(R0)
T4940 3222:125.891 - 0.013ms returns 0x00000000
T4940 3222:125.903 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T4940 3222:125.913   Data:  10 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T4940 3222:125.932    -- CPU_WriteMem(568 bytes @ 0x200005C8)
T4940 3222:134.203 - 8.324ms returns 0x238
T4940 3222:134.246 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4940 3222:134.257   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T4940 3222:134.279    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4940 3222:148.453 - 14.230ms returns 0x400
T4940 3222:148.494 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4940 3222:148.505   Data:  04 0C CC F8 00 60 72 4E 08 36 36 68 0C F1 04 0C ...
T4940 3222:148.527    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4940 3222:162.926 - 14.457ms returns 0x400
T4940 3222:162.969 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4940 3222:162.980   Data:  32 68 08 43 C2 F8 6C 05 D4 E9 00 12 30 68 C0 F8 ...
T4940 3222:163.002    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T4940 3222:177.435 - 14.490ms returns 0x400
T4940 3222:177.477 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T4940 3222:177.489   Data:  89 46 B6 FB F5 F1 04 46 05 FB 17 6C 40 79 16 68 ...
T4940 3222:177.511    -- CPU_WriteMem(456 bytes @ 0x20001400)
T4940 3222:184.088 - 6.637ms returns 0x1C8
T4940 3222:184.158 JLINK_WriteReg(R0, 0x00000000)
T4940 3222:184.181 - 0.029ms returns 0x00
T4940 3222:184.197 JLINK_WriteReg(R1, 0x00001000)
T4940 3222:184.207 - 0.015ms returns 0x00
T4940 3222:184.219 JLINK_WriteReg(R2, 0x200005C8)
T4940 3222:184.229 - 0.014ms returns 0x00
T4940 3222:184.242 JLINK_WriteReg(R3, 0x00000000)
T4940 3222:184.251 - 0.014ms returns 0x00
T4940 3222:184.265 JLINK_WriteReg(R4, 0x00000000)
T4940 3222:184.274 - 0.013ms returns 0x00
T4940 3222:184.285 JLINK_WriteReg(R5, 0x00000000)
T4940 3222:184.295 - 0.014ms returns 0x00
T4940 3222:184.308 JLINK_WriteReg(R6, 0x00000000)
T4940 3222:184.317 - 0.014ms returns 0x00
T4940 3222:184.330 JLINK_WriteReg(R7, 0x00000000)
T4940 3222:184.339 - 0.013ms returns 0x00
T4940 3222:184.351 JLINK_WriteReg(R8, 0x00000000)
T4940 3222:184.361 - 0.014ms returns 0x00
T4940 3222:184.374 JLINK_WriteReg(R9, 0x200005B4)
T4940 3222:184.383 - 0.013ms returns 0x00
T4940 3222:184.394 JLINK_WriteReg(R10, 0x00000000)
T4940 3222:184.403 - 0.013ms returns 0x00
T4940 3222:184.416 JLINK_WriteReg(R11, 0x00000000)
T4940 3222:184.426 - 0.014ms returns 0x00
T4940 3222:184.439 JLINK_WriteReg(R12, 0x00000000)
T4940 3222:184.447 - 0.013ms returns 0x00
T4940 3222:184.458 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3222:184.468 - 0.014ms returns 0x00
T4940 3222:184.482 JLINK_WriteReg(R14, 0x20000001)
T4940 3222:184.491 - 0.014ms returns 0x00
T4940 3222:184.504 JLINK_WriteReg(R15 (PC), 0x20000348)
T4940 3222:184.513 - 0.013ms returns 0x00
T4940 3222:184.525 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3222:184.535 - 0.014ms returns 0x00
T4940 3222:184.548 JLINK_WriteReg(MSP, 0x20002000)
T4940 3222:184.558 - 0.014ms returns 0x00
T4940 3222:184.569 JLINK_WriteReg(PSP, 0x20002000)
T4940 3222:184.578 - 0.013ms returns 0x00
T4940 3222:184.592 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3222:184.601 - 0.013ms returns 0x00
T4940 3222:184.613   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3222:184.627 - 0.019ms returns 0x0000000F
T4940 3222:184.640 JLINK_Go()
T4940 3222:184.659    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3222:191.240 - 6.622ms
T4940 3222:191.280 JLINK_IsHalted()
T4940 3222:198.094    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3222:198.913 - 7.657ms returns TRUE
T4940 3222:198.955 JLINK_ReadReg(R15 (PC))
T4940 3222:198.968 - 0.022ms returns 0x20000000
T4940 3222:198.985 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4940 3222:198.997 - 0.016ms returns 0x00
T4940 3222:199.010 JLINK_ReadReg(R0)
T4940 3222:199.020 - 0.013ms returns 0x00001000
T4940 3222:199.614 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T4940 3222:199.640   Data:  48 B1 0E B1 0A 4A 00 E0 00 22 69 46 28 1D 01 F0 ...
T4940 3222:199.664    -- CPU_WriteMem(568 bytes @ 0x200005C8)
T4940 3222:207.943 - 8.355ms returns 0x238
T4940 3222:207.989 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4940 3222:208.021   Data:  03 46 10 22 29 46 B0 E7 BD E8 FC 87 70 B5 41 EA ...
T4940 3222:208.056    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4940 3222:222.379 - 14.421ms returns 0x400
T4940 3222:222.425 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4940 3222:222.437   Data:  C0 F3 83 10 B0 42 EA D8 47 B1 D4 F8 10 54 D4 F8 ...
T4940 3222:222.463    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4940 3222:236.644 - 14.248ms returns 0x400
T4940 3222:236.699 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4940 3222:236.722   Data:  51 60 80 68 01 60 70 47 02 4A 10 60 10 1D 01 60 ...
T4940 3222:236.750    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T4940 3222:251.012 - 14.338ms returns 0x400
T4940 3222:251.054 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T4940 3222:251.065   Data:  FF F7 3D FE 30 68 C0 F8 04 43 01 E0 C0 F8 08 43 ...
T4940 3222:251.087    -- CPU_WriteMem(456 bytes @ 0x20001400)
T4940 3222:257.807 - 6.777ms returns 0x1C8
T4940 3222:257.854 JLINK_WriteReg(R0, 0x00001000)
T4940 3222:257.868 - 0.019ms returns 0x00
T4940 3222:257.954 JLINK_WriteReg(R1, 0x00001000)
T4940 3222:257.975 - 0.027ms returns 0x00
T4940 3222:257.989 JLINK_WriteReg(R2, 0x200005C8)
T4940 3222:257.999 - 0.015ms returns 0x00
T4940 3222:258.011 JLINK_WriteReg(R3, 0x00000000)
T4940 3222:258.020 - 0.014ms returns 0x00
T4940 3222:258.033 JLINK_WriteReg(R4, 0x00000000)
T4940 3222:258.042 - 0.013ms returns 0x00
T4940 3222:258.053 JLINK_WriteReg(R5, 0x00000000)
T4940 3222:258.063 - 0.013ms returns 0x00
T4940 3222:258.074 JLINK_WriteReg(R6, 0x00000000)
T4940 3222:258.083 - 0.013ms returns 0x00
T4940 3222:258.094 JLINK_WriteReg(R7, 0x00000000)
T4940 3222:258.103 - 0.013ms returns 0x00
T4940 3222:258.113 JLINK_WriteReg(R8, 0x00000000)
T4940 3222:258.122 - 0.013ms returns 0x00
T4940 3222:258.134 JLINK_WriteReg(R9, 0x200005B4)
T4940 3222:258.142 - 0.013ms returns 0x00
T4940 3222:258.153 JLINK_WriteReg(R10, 0x00000000)
T4940 3222:258.162 - 0.013ms returns 0x00
T4940 3222:258.173 JLINK_WriteReg(R11, 0x00000000)
T4940 3222:258.183 - 0.014ms returns 0x00
T4940 3222:258.194 JLINK_WriteReg(R12, 0x00000000)
T4940 3222:258.203 - 0.013ms returns 0x00
T4940 3222:258.214 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3222:258.223 - 0.013ms returns 0x00
T4940 3222:258.234 JLINK_WriteReg(R14, 0x20000001)
T4940 3222:258.243 - 0.013ms returns 0x00
T4940 3222:258.254 JLINK_WriteReg(R15 (PC), 0x20000348)
T4940 3222:258.263 - 0.013ms returns 0x00
T4940 3222:258.274 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3222:258.283 - 0.013ms returns 0x00
T4940 3222:258.294 JLINK_WriteReg(MSP, 0x20002000)
T4940 3222:258.303 - 0.013ms returns 0x00
T4940 3222:258.313 JLINK_WriteReg(PSP, 0x20002000)
T4940 3222:258.322 - 0.013ms returns 0x00
T4940 3222:258.333 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3222:258.342 - 0.013ms returns 0x00
T4940 3222:258.354   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3222:258.368 - 0.018ms returns 0x00000010
T4940 3222:258.379 JLINK_Go()
T4940 3222:258.397    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3222:265.026 - 6.669ms
T4940 3222:265.061 JLINK_IsHalted()
T4940 3222:271.797    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3222:272.374 - 7.338ms returns TRUE
T4940 3222:272.416 JLINK_ReadReg(R15 (PC))
T4940 3222:272.432 - 0.079ms returns 0x20000000
T4940 3222:272.516 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4940 3222:272.530 - 0.020ms returns 0x00
T4940 3222:272.545 JLINK_ReadReg(R0)
T4940 3222:272.557 - 0.018ms returns 0x00002000
T4940 3222:273.186 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T4940 3222:273.212   Data:  28 68 40 F3 07 30 00 28 09 DB 00 F0 1F 01 06 FA ...
T4940 3222:273.234    -- CPU_WriteMem(568 bytes @ 0x200005C8)
T4940 3222:281.267 - 8.105ms returns 0x238
T4940 3222:281.305 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T4940 3222:281.315   Data:  01 21 84 F8 20 10 DC E7 28 01 00 20 A8 2B 00 00 ...
T4940 3222:281.337    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T4940 3222:295.712 - 14.442ms returns 0x400
T4940 3222:295.771 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T4940 3222:295.789   Data:  08 B1 FE F7 79 F9 16 4C 24 1D 20 68 D0 F8 10 05 ...
T4940 3222:295.819    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T4940 3222:310.212 - 14.465ms returns 0x400
T4940 3222:310.254 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T4940 3222:310.265   Data:  20 69 E6 61 E0 60 01 E0 A6 61 E2 68 20 46 FF F7 ...
T4940 3222:310.288    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T4940 3222:324.674 - 14.444ms returns 0x400
T4940 3222:324.716 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T4940 3222:324.727   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4940 3222:324.750    -- CPU_WriteMem(456 bytes @ 0x20001400)
T4940 3222:331.300 - 6.604ms returns 0x1C8
T4940 3222:331.353 JLINK_WriteReg(R0, 0x00002000)
T4940 3222:331.369 - 0.022ms returns 0x00
T4940 3222:331.386 JLINK_WriteReg(R1, 0x00000E84)
T4940 3222:331.401 - 0.019ms returns 0x00
T4940 3222:331.416 JLINK_WriteReg(R2, 0x200005C8)
T4940 3222:331.431 - 0.019ms returns 0x00
T4940 3222:331.447 JLINK_WriteReg(R3, 0x00000000)
T4940 3222:331.462 - 0.019ms returns 0x00
T4940 3222:331.478 JLINK_WriteReg(R4, 0x00000000)
T4940 3222:331.492 - 0.019ms returns 0x00
T4940 3222:331.508 JLINK_WriteReg(R5, 0x00000000)
T4940 3222:331.523 - 0.020ms returns 0x00
T4940 3222:331.543 JLINK_WriteReg(R6, 0x00000000)
T4940 3222:331.556 - 0.017ms returns 0x00
T4940 3222:331.572 JLINK_WriteReg(R7, 0x00000000)
T4940 3222:331.588 - 0.021ms returns 0x00
T4940 3222:331.604 JLINK_WriteReg(R8, 0x00000000)
T4940 3222:331.620 - 0.022ms returns 0x00
T4940 3222:331.638 JLINK_WriteReg(R9, 0x200005B4)
T4940 3222:331.649 - 0.015ms returns 0x00
T4940 3222:331.662 JLINK_WriteReg(R10, 0x00000000)
T4940 3222:331.674 - 0.016ms returns 0x00
T4940 3222:331.689 JLINK_WriteReg(R11, 0x00000000)
T4940 3222:331.699 - 0.014ms returns 0x00
T4940 3222:331.714 JLINK_WriteReg(R12, 0x00000000)
T4940 3222:331.729 - 0.020ms returns 0x00
T4940 3222:331.745 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3222:331.761 - 0.021ms returns 0x00
T4940 3222:331.777 JLINK_WriteReg(R14, 0x20000001)
T4940 3222:331.792 - 0.019ms returns 0x00
T4940 3222:331.808 JLINK_WriteReg(R15 (PC), 0x20000348)
T4940 3222:331.823 - 0.019ms returns 0x00
T4940 3222:331.839 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3222:331.854 - 0.019ms returns 0x00
T4940 3222:331.869 JLINK_WriteReg(MSP, 0x20002000)
T4940 3222:331.885 - 0.019ms returns 0x00
T4940 3222:331.901 JLINK_WriteReg(PSP, 0x20002000)
T4940 3222:331.916 - 0.021ms returns 0x00
T4940 3222:331.933 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3222:331.945 - 0.016ms returns 0x00
T4940 3222:331.959   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3222:331.973 - 0.019ms returns 0x00000011
T4940 3222:331.984 JLINK_Go()
T4940 3222:332.001    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3222:338.969 - 7.009ms
T4940 3222:339.011 JLINK_IsHalted()
T4940 3222:345.551    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3222:346.147 - 7.153ms returns TRUE
T4940 3222:346.179 JLINK_ReadReg(R15 (PC))
T4940 3222:346.191 - 0.017ms returns 0x20000000
T4940 3222:346.203 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4940 3222:346.212 - 0.014ms returns 0x00
T4940 3222:346.225 JLINK_ReadReg(R0)
T4940 3222:346.234 - 0.013ms returns 0x00002E84
T4940 3222:346.763 JLINK_WriteReg(R0, 0x00000003)
T4940 3222:346.783 - 0.027ms returns 0x00
T4940 3222:346.797 JLINK_WriteReg(R1, 0x00000E84)
T4940 3222:346.806 - 0.012ms returns 0x00
T4940 3222:346.816 JLINK_WriteReg(R2, 0x200005C8)
T4940 3222:346.824 - 0.012ms returns 0x00
T4940 3222:346.835 JLINK_WriteReg(R3, 0x00000000)
T4940 3222:346.843 - 0.012ms returns 0x00
T4940 3222:346.853 JLINK_WriteReg(R4, 0x00000000)
T4940 3222:346.862 - 0.012ms returns 0x00
T4940 3222:346.872 JLINK_WriteReg(R5, 0x00000000)
T4940 3222:346.894 - 0.026ms returns 0x00
T4940 3222:346.904 JLINK_WriteReg(R6, 0x00000000)
T4940 3222:346.913 - 0.012ms returns 0x00
T4940 3222:346.923 JLINK_WriteReg(R7, 0x00000000)
T4940 3222:346.932 - 0.012ms returns 0x00
T4940 3222:346.942 JLINK_WriteReg(R8, 0x00000000)
T4940 3222:346.950 - 0.012ms returns 0x00
T4940 3222:346.961 JLINK_WriteReg(R9, 0x200005B4)
T4940 3222:346.969 - 0.012ms returns 0x00
T4940 3222:346.979 JLINK_WriteReg(R10, 0x00000000)
T4940 3222:346.987 - 0.012ms returns 0x00
T4940 3222:346.998 JLINK_WriteReg(R11, 0x00000000)
T4940 3222:347.006 - 0.013ms returns 0x00
T4940 3222:347.019 JLINK_WriteReg(R12, 0x00000000)
T4940 3222:347.028 - 0.012ms returns 0x00
T4940 3222:347.038 JLINK_WriteReg(R13 (SP), 0x20002000)
T4940 3222:347.047 - 0.013ms returns 0x00
T4940 3222:347.057 JLINK_WriteReg(R14, 0x20000001)
T4940 3222:347.066 - 0.012ms returns 0x00
T4940 3222:347.076 JLINK_WriteReg(R15 (PC), 0x20000060)
T4940 3222:347.085 - 0.012ms returns 0x00
T4940 3222:347.095 JLINK_WriteReg(XPSR, 0x01000000)
T4940 3222:347.103 - 0.012ms returns 0x00
T4940 3222:347.114 JLINK_WriteReg(MSP, 0x20002000)
T4940 3222:347.122 - 0.012ms returns 0x00
T4940 3222:347.132 JLINK_WriteReg(PSP, 0x20002000)
T4940 3222:347.141 - 0.012ms returns 0x00
T4940 3222:347.151 JLINK_WriteReg(CFBP, 0x00000000)
T4940 3222:347.159 - 0.012ms returns 0x00
T4940 3222:347.171   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4940 3222:347.183 - 0.017ms returns 0x00000012
T4940 3222:347.194 JLINK_Go()
T4940 3222:347.210    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3222:353.977 - 6.807ms
T4940 3222:354.016 JLINK_IsHalted()
T4940 3222:360.558    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4940 3222:361.162 - 7.167ms returns TRUE
T4940 3222:361.196 JLINK_ReadReg(R15 (PC))
T4940 3222:361.207 - 0.017ms returns 0x20000000
T4940 3222:361.220 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4940 3222:361.229 - 0.013ms returns 0x00
T4940 3222:361.240 JLINK_ReadReg(R0)
T4940 3222:361.249 - 0.013ms returns 0x00000000
T4940 3222:415.131 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4940 3222:415.178   Data:  FE E7
T4940 3222:415.209    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4940 3222:415.787 - 0.671ms returns 0x02
T4940 3222:415.820 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4940 3222:415.829 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4940 3222:415.841 JLINK_Reset()
T4940 3222:415.858    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4940 3222:416.389    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4940 3222:419.668   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4940 3222:423.022   Reset: Reset device via AIRCR.SYSRESETREQ.
T4940 3222:423.059    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4940 3222:476.267    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4940 3222:476.934    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4940 3222:477.692    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4940 3222:478.442    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4940 3222:484.448    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4940 3222:491.613    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4940 3222:492.395    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4940 3222:493.166    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3222:493.932 - 78.115ms
T4940 3222:493.974 JLINK_Go()
T4940 3222:493.996    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4940 3222:494.766    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4940 3222:494.802    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4940 3222:494.815    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4940 3222:494.828    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4940 3222:494.848    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4940 3222:494.861    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4940 3222:497.666    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4940 3222:499.325 - 5.374ms
T4940 3222:514.727 JLINK_Close()
T4940 3222:515.200   CPU is running
T4940 3222:515.231    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4940 3222:515.775   CPU is running
T4940 3222:515.798    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4940 3222:516.376   CPU is running
T4940 3222:516.412    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4940 3222:516.992   CPU is running
T4940 3222:517.013    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4940 3222:517.566   CPU is running
T4940 3222:517.613    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4940 3222:518.171   CPU is running
T4940 3222:518.211    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4940 3222:533.200 - 18.502ms
T4940 3222:533.236   
T4940 3222:533.247   Closed
