T449C 3095:193.909   SEGGER J-Link V6.54c Log File
T449C 3095:193.985   DLL Compiled: Nov  7 2019 17:01:02
T449C 3095:193.997   Logging started @ 2021-07-07 18:07
T449C 3095:194.014 JLINK_SetWarnOutHandler(...)
T449C 3095:194.021 - 0.011ms
T449C 3095:194.031 JLINK_OpenEx(...)
T449C 3095:195.017   Firmware: J-Link V10 compiled Nov 12 2020 10:06:35
T449C 3095:206.195   Hardware: V10.10
T449C 3095:206.240   S/N: 260100179
T449C 3095:206.269   OEM: SEGGER-EDU
T449C 3095:206.298   Feature(s): FlashBP, GDB
T449C 3095:208.239   TELNET listener socket opened on port 19021
T449C 3095:226.299   WEBSRV Starting webserver
T449C 3095:226.491   WEBSRV Webserver running on local port 19080
T449C 3095:226.515 - 32.489ms returns "O.K."
T449C 3095:226.554 JLINK_GetEmuCaps()
T449C 3095:226.566 - 0.015ms returns 0xB9FF7BBF
T449C 3095:226.585 JLINK_TIF_GetAvailable(...)
T449C 3095:226.779 - 0.207ms
T449C 3095:226.811 JLINK_SetErrorOutHandler(...)
T449C 3095:226.823 - 0.016ms
T449C 3095:226.843 JLINK_ExecCommand("ProjectFile = "D:\calib_47\Aplication\MDK-ARM\JLinkSettings.ini"", ...). 
T449C 3095:228.178 - 1.345ms returns 0x00
T449C 3095:228.437 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T449C 3095:228.758   Device "NRF52832_XXAA" selected.
T449C 3095:229.329 - 0.882ms returns 0x00
T449C 3095:229.344 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T449C 3095:229.357 - 0.006ms returns 0x01
T449C 3095:229.371 JLINK_GetHardwareVersion()
T449C 3095:229.379 - 0.010ms returns 0x18A88
T449C 3095:229.389 JLINK_GetDLLVersion()  returns 65403
T449C 3095:229.420 JLINK_GetDLLVersion()  returns 65403
T449C 3095:229.430 JLINK_GetCompileDateTime()
T449C 3095:229.437 - 0.010ms
T449C 3095:229.452 JLINK_GetFirmwareString(...)
T449C 3095:229.460 - 0.010ms
T449C 3095:229.473 JLINK_GetHardwareVersion()
T449C 3095:229.480 - 0.010ms returns 0x18A88
T449C 3095:229.517 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T449C 3095:230.159 - 0.654ms returns 0x00
T449C 3095:230.193 JLINK_SetSpeed(5000)
T449C 3095:230.335 - 0.151ms
T449C 3095:230.356 JLINK_GetId()
T449C 3095:230.600   InitTarget() start
T449C 3095:230.617    J-Link Script File: Executing InitTarget()
T449C 3095:232.856   InitTarget() end
T449C 3095:233.388   Found SW-DP with ID 0x2BA01477
T449C 3095:236.081   Scanning AP map to find all available APs
T449C 3095:240.099   AP[2]: Stopped AP scan as end of AP map has been reached
T449C 3095:240.132   AP[0]: AHB-AP (IDR: 0x24770011)
T449C 3095:240.147   AP[1]: JTAG-AP (IDR: 0x02880000)
T449C 3095:240.172   Iterating through AP map to find AHB-AP to use
T449C 3095:246.266   AP[0]: Core found
T449C 3095:246.296   AP[0]: AHB-AP ROM base: 0xE00FF000
T449C 3095:248.829   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T449C 3095:248.850   Found Cortex-M4 r0p1, Little endian.
T449C 3095:349.518    -- Max. mem block: 0x00004200
T449C 3095:349.549    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T449C 3095:350.147    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T449C 3095:350.629    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T449C 3095:351.142   FPUnit: 6 code (BP) slots and 2 literal slots
T449C 3095:351.171    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T449C 3095:351.562    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T449C 3095:351.949    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T449C 3095:352.308    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T449C 3095:352.673    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T449C 3095:353.007    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T449C 3095:353.383    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T449C 3095:353.760    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T449C 3095:354.051   CoreSight components:
T449C 3095:354.076   ROMTbl[0] @ E00FF000
T449C 3095:354.089    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T449C 3095:354.381    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T449C 3095:354.653    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T449C 3095:354.947   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T449C 3095:354.968    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T449C 3095:355.218    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T449C 3095:355.537   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T449C 3095:355.551    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T449C 3095:355.799    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T449C 3095:356.056   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T449C 3095:356.070    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T449C 3095:356.320    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T449C 3095:356.578   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T449C 3095:356.592    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T449C 3095:356.840    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T449C 3095:357.092    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T449C 3095:357.350   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T449C 3095:357.364    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T449C 3095:357.629    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T449C 3095:357.930   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T449C 3095:358.193 - 127.844ms   returns 0x2BA01477
T449C 3095:358.213 JLINK_GetDLLVersion()  returns 65403
T449C 3095:358.262 JLINK_CORE_GetFound()
T449C 3095:358.272 - 0.013ms returns 0xE0000FF
T449C 3095:358.284 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T449C 3095:358.293   Value=0xE00FF000
T449C 3095:358.303 - 0.022ms returns 0x00
T449C 3095:358.321 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T449C 3095:358.328   Value=0xE00FF000
T449C 3095:358.339 - 0.021ms returns 0x00
T449C 3095:358.348 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T449C 3095:358.355   Value=0xE0041000
T449C 3095:358.365 - 0.020ms returns 0x00
T449C 3095:358.377   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T449C 3095:358.392    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T449C 3095:358.696   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T449C 3095:358.710 - 0.337ms returns 0x20
T449C 3095:358.721 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T449C 3095:358.729   Value=0x00000000
T449C 3095:358.739 - 0.021ms returns 0x00
T449C 3095:358.748 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T449C 3095:358.756   Value=0xE0040000
T449C 3095:358.766 - 0.020ms returns 0x00
T449C 3095:358.775 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T449C 3095:358.782   Value=0xE0000000
T449C 3095:358.792 - 0.021ms returns 0x00
T449C 3095:358.802 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T449C 3095:358.809   Value=0xE0001000
T449C 3095:358.819 - 0.021ms returns 0x00
T449C 3095:358.828 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T449C 3095:358.836   Value=0xE0002000
T449C 3095:358.846 - 0.021ms returns 0x00
T449C 3095:358.855 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T449C 3095:358.863   Value=0xE000E000
T449C 3095:358.873 - 0.020ms returns 0x00
T449C 3095:358.882 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T449C 3095:358.889   Value=0xE000EDF0
T449C 3095:358.899 - 0.020ms returns 0x00
T449C 3095:358.908 JLINK_GetDebugInfo(0x01 = Unknown)
T449C 3095:358.916   Value=0x00000001
T449C 3095:358.926 - 0.020ms returns 0x00
T449C 3095:358.937   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T449C 3095:358.950    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T449C 3095:359.150   Data:  41 C2 0F 41
T449C 3095:359.164    - CPUID
T449C 3095:359.174 - 0.241ms returns 1
T449C 3095:359.186 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T449C 3095:359.194   Value=0x00000000
T449C 3095:359.204 - 0.021ms returns 0x00
T449C 3095:359.218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T449C 3095:359.225 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T449C 3095:359.235 JLINK_Reset()
T449C 3095:359.246   CPU is running
T449C 3095:359.257    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T449C 3095:359.469   CPU is running
T449C 3095:359.484    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T449C 3095:359.782   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T449C 3095:360.327   Reset: Reset device via AIRCR.SYSRESETREQ.
T449C 3095:360.344   CPU is running
T449C 3095:360.356    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T449C 3095:413.069    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T449C 3095:413.555    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T449C 3095:413.958   CPU is running
T449C 3095:413.989    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T449C 3095:414.485   CPU is running
T449C 3095:414.516    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T449C 3095:420.217    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T449C 3095:422.810    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T449C 3095:423.305    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T449C 3095:423.798    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T449C 3095:424.165 - 64.956ms
T449C 3095:424.293 JLINK_ReadReg(R15 (PC))
T449C 3095:424.322 - 0.033ms returns 0xFFFFFFFE
T449C 3095:424.334 JLINK_ReadReg(XPSR)
T449C 3095:424.342 - 0.012ms returns 0x01000000
T449C 3095:424.356 JLINK_Halt()
T449C 3095:424.368 - 0.016ms returns 0x00
T449C 3095:424.381   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T449C 3095:424.400    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T449C 3095:424.664   Data:  03 00 03 00
T449C 3095:424.693    - DHCSR
T449C 3095:424.705 - 0.328ms returns 1
T449C 3095:424.732   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T449C 3095:424.746    - DHCSR
T449C 3095:424.766    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T449C 3095:425.059 - 0.337ms returns 0
T449C 3095:425.080   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T449C 3095:425.092    - DEMCR
T449C 3095:425.106    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T449C 3095:425.533 - 0.462ms returns 0
T449C 3095:425.582 JLINK_GetHWStatus(...)
T449C 3095:425.728 - 0.152ms returns 0x00
T449C 3095:425.764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T449C 3095:425.772 - 0.012ms returns 0x06
T449C 3095:425.782 JLINK_GetNumBPUnits(Type = 0xF0)
T449C 3095:425.789 - 0.010ms returns 0x2000
T449C 3095:425.799 JLINK_GetNumWPUnits()
T449C 3095:425.806 - 0.010ms returns 0x04
T449C 3095:425.828 JLINK_GetSpeed()
T449C 3095:425.836 - 0.011ms returns 0x1388
T449C 3095:425.853   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T449C 3095:425.867    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T449C 3095:426.217   Data:  01 00 00 00
T449C 3095:426.232 - 0.383ms returns 1
T449C 3095:426.245   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T449C 3095:426.259    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T449C 3095:426.596   Data:  01 00 00 00
T449C 3095:426.611 - 0.370ms returns 1
T449C 3095:426.625 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T449C 3095:426.634   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T449C 3095:426.893    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T449C 3095:427.324 - 0.707ms returns 0x1C
T449C 3095:427.356 JLINK_ReadReg(R15 (PC))
T449C 3095:427.366 - 0.014ms returns 0xFFFFFFFE
T449C 3095:427.376 JLINK_ReadReg(XPSR)
T449C 3095:427.384 - 0.011ms returns 0x01000000
T449C 3095:431.174   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3095:431.196   Data:  00 00 00 00
T449C 3095:431.206    - DWT_CYCCNT
T449C 3095:431.216 - 0.046ms returns 0x04
T449C 3095:574.520 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T449C 3095:574.544 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T449C 3095:574.554 JLINK_Reset()
T449C 3095:574.570    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T449C 3095:574.832    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T449C 3095:575.093   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T449C 3095:575.484   Reset: Reset device via AIRCR.SYSRESETREQ.
T449C 3095:575.501    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T449C 3095:628.080    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T449C 3095:628.556    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T449C 3095:629.025    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T449C 3095:629.519    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T449C 3095:635.174    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T449C 3095:637.734    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T449C 3095:638.242    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T449C 3095:638.616    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T449C 3095:639.116 - 64.584ms
T449C 3095:639.273 JLINK_ReadReg(R15 (PC))
T449C 3095:639.296 - 0.028ms returns 0xFFFFFFFE
T449C 3095:639.307 JLINK_ReadReg(XPSR)
T449C 3095:639.315 - 0.011ms returns 0x01000000
T449C 3095:639.408   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T449C 3095:639.429    -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T449C 3095:639.922   Data:  00 00
T449C 3095:639.951 - 0.548ms returns 0x02
T449C 3095:640.040   JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)
T449C 3095:640.061    -- CPU_ReadMem(64 bytes @ 0x00000000)
T449C 3095:640.740    -- Updating C cache (64 bytes @ 0x00000000)
T449C 3095:640.770    -- Read from C cache (60 bytes @ 0x00000000)
T449C 3095:640.783   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T449C 3095:640.793 - 0.758ms returns 0x3C
T449C 3097:400.319 JLINK_ReadReg(R0)
T449C 3097:400.709 - 0.400ms returns 0x00000000
T449C 3097:400.728 JLINK_ReadReg(R1)
T449C 3097:400.737 - 0.012ms returns 0x00000000
T449C 3097:400.746 JLINK_ReadReg(R2)
T449C 3097:400.754 - 0.011ms returns 0x00000000
T449C 3097:400.763 JLINK_ReadReg(R3)
T449C 3097:400.771 - 0.011ms returns 0x00000000
T449C 3097:400.780 JLINK_ReadReg(R4)
T449C 3097:400.789 - 0.012ms returns 0x00000000
T449C 3097:400.799 JLINK_ReadReg(R5)
T449C 3097:400.806 - 0.010ms returns 0x00000000
T449C 3097:400.816 JLINK_ReadReg(R6)
T449C 3097:400.823 - 0.010ms returns 0x00000000
T449C 3097:400.833 JLINK_ReadReg(R7)
T449C 3097:400.840 - 0.010ms returns 0x00000000
T449C 3097:400.849 JLINK_ReadReg(R8)
T449C 3097:400.856 - 0.010ms returns 0x00000000
T449C 3097:400.866 JLINK_ReadReg(R9)
T449C 3097:400.873 - 0.010ms returns 0x00000000
T449C 3097:400.882 JLINK_ReadReg(R10)
T449C 3097:400.889 - 0.010ms returns 0x00000000
T449C 3097:400.899 JLINK_ReadReg(R11)
T449C 3097:400.906 - 0.010ms returns 0x00000000
T449C 3097:400.915 JLINK_ReadReg(R12)
T449C 3097:400.922 - 0.010ms returns 0x00000000
T449C 3097:400.932 JLINK_ReadReg(R13 (SP))
T449C 3097:400.939 - 0.011ms returns 0xFFFFFFFC
T449C 3097:400.948 JLINK_ReadReg(R14)
T449C 3097:400.956 - 0.010ms returns 0xFFFFFFFF
T449C 3097:400.965 JLINK_ReadReg(R15 (PC))
T449C 3097:400.972 - 0.010ms returns 0xFFFFFFFE
T449C 3097:400.982 JLINK_ReadReg(XPSR)
T449C 3097:400.989 - 0.010ms returns 0x01000000
T449C 3097:400.998 JLINK_ReadReg(MSP)
T449C 3097:401.005 - 0.010ms returns 0xFFFFFFFC
T449C 3097:401.015 JLINK_ReadReg(PSP)
T449C 3097:401.022 - 0.010ms returns 0x00000000
T449C 3097:401.031 JLINK_ReadReg(CFBP)
T449C 3097:401.038 - 0.010ms returns 0x00000000
T449C 3097:401.048 JLINK_ReadReg(FPSCR)
T449C 3097:403.960 - 2.923ms returns 0x00000000
T449C 3097:403.980 JLINK_ReadReg(FPS0)
T449C 3097:403.988 - 0.012ms returns 0x00000000
T449C 3097:403.998 JLINK_ReadReg(FPS1)
T449C 3097:404.005 - 0.011ms returns 0x00000000
T449C 3097:404.015 JLINK_ReadReg(FPS2)
T449C 3097:404.022 - 0.010ms returns 0x00000000
T449C 3097:404.032 JLINK_ReadReg(FPS3)
T449C 3097:404.039 - 0.010ms returns 0x00000000
T449C 3097:404.048 JLINK_ReadReg(FPS4)
T449C 3097:404.055 - 0.010ms returns 0x00000000
T449C 3097:404.065 JLINK_ReadReg(FPS5)
T449C 3097:404.072 - 0.010ms returns 0x00000000
T449C 3097:404.081 JLINK_ReadReg(FPS6)
T449C 3097:404.089 - 0.010ms returns 0x00000000
T449C 3097:404.098 JLINK_ReadReg(FPS7)
T449C 3097:404.105 - 0.010ms returns 0x00000000
T449C 3097:404.115 JLINK_ReadReg(FPS8)
T449C 3097:404.122 - 0.011ms returns 0x00000000
T449C 3097:404.132 JLINK_ReadReg(FPS9)
T449C 3097:404.139 - 0.010ms returns 0x00000000
T449C 3097:404.148 JLINK_ReadReg(FPS10)
T449C 3097:404.156 - 0.010ms returns 0x00000000
T449C 3097:404.165 JLINK_ReadReg(FPS11)
T449C 3097:404.172 - 0.010ms returns 0x00000000
T449C 3097:404.182 JLINK_ReadReg(FPS12)
T449C 3097:404.189 - 0.010ms returns 0x00000000
T449C 3097:404.198 JLINK_ReadReg(FPS13)
T449C 3097:404.205 - 0.010ms returns 0x00000000
T449C 3097:404.214 JLINK_ReadReg(FPS14)
T449C 3097:404.221 - 0.010ms returns 0x00000000
T449C 3097:404.231 JLINK_ReadReg(FPS15)
T449C 3097:404.285 - 0.057ms returns 0x00000000
T449C 3097:404.295 JLINK_ReadReg(FPS16)
T449C 3097:404.302 - 0.010ms returns 0x00000000
T449C 3097:404.312 JLINK_ReadReg(FPS17)
T449C 3097:404.319 - 0.010ms returns 0x00000000
T449C 3097:404.328 JLINK_ReadReg(FPS18)
T449C 3097:404.335 - 0.010ms returns 0x00000000
T449C 3097:404.345 JLINK_ReadReg(FPS19)
T449C 3097:404.352 - 0.010ms returns 0x00000000
T449C 3097:404.361 JLINK_ReadReg(FPS20)
T449C 3097:404.369 - 0.010ms returns 0x00000000
T449C 3097:404.378 JLINK_ReadReg(FPS21)
T449C 3097:404.385 - 0.010ms returns 0x00000000
T449C 3097:404.395 JLINK_ReadReg(FPS22)
T449C 3097:404.402 - 0.010ms returns 0x00000000
T449C 3097:404.412 JLINK_ReadReg(FPS23)
T449C 3097:404.419 - 0.010ms returns 0x00000000
T449C 3097:404.428 JLINK_ReadReg(FPS24)
T449C 3097:404.435 - 0.010ms returns 0x00000000
T449C 3097:404.445 JLINK_ReadReg(FPS25)
T449C 3097:404.452 - 0.010ms returns 0x00000000
T449C 3097:404.461 JLINK_ReadReg(FPS26)
T449C 3097:404.468 - 0.010ms returns 0x00000000
T449C 3097:404.478 JLINK_ReadReg(FPS27)
T449C 3097:404.485 - 0.010ms returns 0x00000000
T449C 3097:404.494 JLINK_ReadReg(FPS28)
T449C 3097:404.501 - 0.010ms returns 0x00000000
T449C 3097:404.511 JLINK_ReadReg(FPS29)
T449C 3097:404.518 - 0.010ms returns 0x00000000
T449C 3097:404.527 JLINK_ReadReg(FPS30)
T449C 3097:404.534 - 0.010ms returns 0x00000000
T449C 3097:404.544 JLINK_ReadReg(FPS31)
T449C 3097:404.551 - 0.010ms returns 0x00000000
T449C 3097:429.176   JLINK_ReadMemEx(0x200032DD, 0x0001 Bytes, ..., Flags = 0x02000000)
T449C 3097:429.212    -- CPU_ReadMem(64 bytes @ 0x200032C0)
T449C 3097:429.683    -- Updating C cache (64 bytes @ 0x200032C0)
T449C 3097:429.701    -- Read from C cache (1 bytes @ 0x200032DD)
T449C 3097:429.712   Data:  00
T449C 3097:429.722 - 0.551ms returns 0x01
T449C 3097:435.474   JLINK_ReadMemEx(0x20003348, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3097:435.509    -- CPU_ReadMem(64 bytes @ 0x20003340)
T449C 3097:436.002    -- Updating C cache (64 bytes @ 0x20003340)
T449C 3097:436.019    -- Read from C cache (4 bytes @ 0x20003348)
T449C 3097:436.031   Data:  02 00 00 00
T449C 3097:436.042 - 0.572ms returns 0x04
T449C 3097:436.739   JLINK_ReadMemEx(0x200033A8, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3097:436.765    -- CPU_ReadMem(64 bytes @ 0x20003380)
T449C 3097:437.250    -- Updating C cache (64 bytes @ 0x20003380)
T449C 3097:437.266    -- Read from C cache (4 bytes @ 0x200033A8)
T449C 3097:437.277   Data:  00 00 00 00
T449C 3097:437.288 - 0.553ms returns 0x04
T449C 3097:437.975   JLINK_ReadMemEx(0x2000334C, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3097:437.997    -- Read from C cache (4 bytes @ 0x2000334C)
T449C 3097:438.007   Data:  03 00 00 00
T449C 3097:438.017 - 0.046ms returns 0x04
T449C 3097:439.518   JLINK_ReadMemEx(0x200032EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T449C 3097:439.548    -- Read from C cache (2 bytes @ 0x200032EE)
T449C 3097:439.559   Data:  00 00
T449C 3097:439.570 - 0.055ms returns 0x02
T1F04 3097:502.863   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F04 3097:502.898    -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T1F04 3097:503.160   Data:  00 00
T1F04 3097:503.189 - 0.337ms returns 0x02
T1F04 3097:503.229   JLINK_SetBPEx(Addr = 0x0003C150, Type = 0xFFFFFFF2)
T1F04 3097:503.254 - 0.032ms returns 0x00000001
T1F04 3097:503.270   JLINK_SetBPEx(Addr = 0x000353C2, Type = 0xFFFFFFF2)
T1F04 3097:503.281 - 0.014ms returns 0x00000002
T1F04 3097:503.297 JLINK_Go()
T1F04 3097:503.327    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 3097:503.602    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 3097:503.923    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 3097:504.184    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1F04 3097:504.213    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1F04 3097:504.240    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1F04 3097:504.262    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1F04 3097:504.282    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1F04 3097:504.293    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1F04 3097:505.185    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1F04 3097:505.850 - 2.574ms
T1F04 3097:605.954 JLINK_IsHalted()
T1F04 3097:607.817 - 1.871ms returns TRUE
T1F04 3097:607.837 JLINK_Halt()
T1F04 3097:607.845 - 0.011ms returns 0x00
T1F04 3097:607.855 JLINK_IsHalted()
T1F04 3097:607.862 - 0.010ms returns TRUE
T1F04 3097:607.872 JLINK_IsHalted()
T1F04 3097:607.880 - 0.014ms returns TRUE
T1F04 3097:607.896 JLINK_IsHalted()
T1F04 3097:607.911 - 0.019ms returns TRUE
T1F04 3097:607.925 JLINK_ReadReg(R15 (PC))
T1F04 3097:607.935 - 0.013ms returns 0xFFFFFFFE
T1F04 3097:607.944 JLINK_ReadReg(XPSR)
T1F04 3097:607.952 - 0.010ms returns 0x01000003
T1F04 3097:607.968 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F04 3097:607.976 - 0.011ms returns 0x00
T1F04 3097:607.988 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F04 3097:607.995 - 0.010ms returns 0x00
T1F04 3097:608.010   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1F04 3097:608.024    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1F04 3097:608.281   Data:  01 00 00 00
T1F04 3097:608.297 - 0.291ms returns 1
T1F04 3097:608.309   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1F04 3097:608.323    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1F04 3097:608.578   Data:  00 00 00 00
T1F04 3097:608.595    - DWT_FUNC[0]
T1F04 3097:608.605 - 0.300ms returns 1
T1F04 3097:608.619   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1F04 3097:608.633    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1F04 3097:608.842   Data:  00 02 00 00
T1F04 3097:608.858    - DWT_FUNC[1]
T1F04 3097:608.868 - 0.253ms returns 1
T1F04 3097:608.885   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1F04 3097:608.899    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1F04 3097:609.156   Data:  00 00 00 00
T1F04 3097:609.172    - DWT_FUNC[2]
T1F04 3097:609.182 - 0.301ms returns 1
T1F04 3097:609.195   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1F04 3097:609.208    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1F04 3097:609.449   Data:  00 00 00 00
T1F04 3097:609.466    - DWT_FUNC[3]
T1F04 3097:609.476 - 0.285ms returns 1
T1F04 3097:609.553 JLINK_ReadReg(R0)
T1F04 3097:609.563 - 0.014ms returns 0x00000000
T1F04 3097:609.573 JLINK_ReadReg(R1)
T1F04 3097:609.581 - 0.011ms returns 0x00000000
T1F04 3097:609.590 JLINK_ReadReg(R2)
T1F04 3097:609.598 - 0.011ms returns 0x00000000
T1F04 3097:609.608 JLINK_ReadReg(R3)
T1F04 3097:609.615 - 0.011ms returns 0x00000000
T1F04 3097:609.624 JLINK_ReadReg(R4)
T1F04 3097:609.632 - 0.011ms returns 0x00000000
T1F04 3097:609.642 JLINK_ReadReg(R5)
T1F04 3097:609.649 - 0.010ms returns 0x00000000
T1F04 3097:609.658 JLINK_ReadReg(R6)
T1F04 3097:609.665 - 0.010ms returns 0x00000000
T1F04 3097:609.675 JLINK_ReadReg(R7)
T1F04 3097:609.682 - 0.010ms returns 0x00000000
T1F04 3097:609.692 JLINK_ReadReg(R8)
T1F04 3097:609.699 - 0.011ms returns 0x00000000
T1F04 3097:609.709 JLINK_ReadReg(R9)
T1F04 3097:609.716 - 0.011ms returns 0x00000000
T1F04 3097:609.726 JLINK_ReadReg(R10)
T1F04 3097:609.733 - 0.010ms returns 0x00000000
T1F04 3097:609.742 JLINK_ReadReg(R11)
T1F04 3097:609.750 - 0.010ms returns 0x00000000
T1F04 3097:609.759 JLINK_ReadReg(R12)
T1F04 3097:609.766 - 0.011ms returns 0x00000000
T1F04 3097:609.776 JLINK_ReadReg(R13 (SP))
T1F04 3097:609.783 - 0.011ms returns 0xFFFFFFD8
T1F04 3097:609.793 JLINK_ReadReg(R14)
T1F04 3097:609.800 - 0.010ms returns 0xFFFFFFF9
T1F04 3097:609.810 JLINK_ReadReg(R15 (PC))
T1F04 3097:609.817 - 0.010ms returns 0xFFFFFFFE
T1F04 3097:609.826 JLINK_ReadReg(XPSR)
T1F04 3097:609.833 - 0.010ms returns 0x01000003
T1F04 3097:609.843 JLINK_ReadReg(MSP)
T1F04 3097:609.850 - 0.010ms returns 0xFFFFFFD8
T1F04 3097:609.860 JLINK_ReadReg(PSP)
T1F04 3097:609.867 - 0.010ms returns 0x00000000
T1F04 3097:609.879 JLINK_ReadReg(CFBP)
T1F04 3097:609.887 - 0.011ms returns 0x00000000
T1F04 3097:609.897 JLINK_ReadReg(FPSCR)
T1F04 3097:612.633 - 2.751ms returns 0x00000000
T1F04 3097:612.658 JLINK_ReadReg(FPS0)
T1F04 3097:612.668 - 0.013ms returns 0x00000000
T1F04 3097:612.678 JLINK_ReadReg(FPS1)
T1F04 3097:612.685 - 0.014ms returns 0x00000000
T1F04 3097:612.701 JLINK_ReadReg(FPS2)
T1F04 3097:612.708 - 0.011ms returns 0x00000000
T1F04 3097:612.718 JLINK_ReadReg(FPS3)
T1F04 3097:612.725 - 0.011ms returns 0x00000000
T1F04 3097:612.735 JLINK_ReadReg(FPS4)
T1F04 3097:612.742 - 0.011ms returns 0x00000000
T1F04 3097:612.752 JLINK_ReadReg(FPS5)
T1F04 3097:612.759 - 0.011ms returns 0x00000000
T1F04 3097:612.769 JLINK_ReadReg(FPS6)
T1F04 3097:612.776 - 0.010ms returns 0x00000000
T1F04 3097:612.785 JLINK_ReadReg(FPS7)
T1F04 3097:612.793 - 0.010ms returns 0x00000000
T1F04 3097:612.802 JLINK_ReadReg(FPS8)
T1F04 3097:612.809 - 0.011ms returns 0x00000000
T1F04 3097:612.819 JLINK_ReadReg(FPS9)
T1F04 3097:612.826 - 0.010ms returns 0x00000000
T1F04 3097:612.836 JLINK_ReadReg(FPS10)
T1F04 3097:612.843 - 0.010ms returns 0x00000000
T1F04 3097:612.852 JLINK_ReadReg(FPS11)
T1F04 3097:612.859 - 0.010ms returns 0x00000000
T1F04 3097:612.872 JLINK_ReadReg(FPS12)
T1F04 3097:612.880 - 0.011ms returns 0x00000000
T1F04 3097:612.889 JLINK_ReadReg(FPS13)
T1F04 3097:612.896 - 0.010ms returns 0x00000000
T1F04 3097:612.906 JLINK_ReadReg(FPS14)
T1F04 3097:612.913 - 0.010ms returns 0x00000000
T1F04 3097:612.922 JLINK_ReadReg(FPS15)
T1F04 3097:612.929 - 0.010ms returns 0x00000000
T1F04 3097:612.938 JLINK_ReadReg(FPS16)
T1F04 3097:612.945 - 0.010ms returns 0x00000000
T1F04 3097:612.954 JLINK_ReadReg(FPS17)
T1F04 3097:612.961 - 0.010ms returns 0x00000000
T1F04 3097:612.970 JLINK_ReadReg(FPS18)
T1F04 3097:612.977 - 0.010ms returns 0x00000000
T1F04 3097:612.987 JLINK_ReadReg(FPS19)
T1F04 3097:612.994 - 0.010ms returns 0x00000000
T1F04 3097:613.003 JLINK_ReadReg(FPS20)
T1F04 3097:613.010 - 0.010ms returns 0x00000000
T1F04 3097:613.019 JLINK_ReadReg(FPS21)
T1F04 3097:613.026 - 0.010ms returns 0x00000000
T1F04 3097:613.035 JLINK_ReadReg(FPS22)
T1F04 3097:613.042 - 0.010ms returns 0x00000000
T1F04 3097:613.051 JLINK_ReadReg(FPS23)
T1F04 3097:613.058 - 0.010ms returns 0x00000000
T1F04 3097:613.067 JLINK_ReadReg(FPS24)
T1F04 3097:613.074 - 0.010ms returns 0x00000000
T1F04 3097:613.084 JLINK_ReadReg(FPS25)
T1F04 3097:613.091 - 0.010ms returns 0x00000000
T1F04 3097:613.100 JLINK_ReadReg(FPS26)
T1F04 3097:613.107 - 0.010ms returns 0x00000000
T1F04 3097:613.116 JLINK_ReadReg(FPS27)
T1F04 3097:613.123 - 0.010ms returns 0x00000000
T1F04 3097:613.132 JLINK_ReadReg(FPS28)
T1F04 3097:613.139 - 0.010ms returns 0x00000000
T1F04 3097:613.149 JLINK_ReadReg(FPS29)
T1F04 3097:613.156 - 0.010ms returns 0x00000000
T1F04 3097:613.165 JLINK_ReadReg(FPS30)
T1F04 3097:613.172 - 0.010ms returns 0x00000000
T1F04 3097:613.181 JLINK_ReadReg(FPS31)
T1F04 3097:613.188 - 0.010ms returns 0x00000000
T449C 3097:613.511   JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3097:613.533    -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T449C 3097:613.998    -- Updating DA cache (64 bytes @ 0xFFFFFFC0)
T449C 3097:614.014    -- Read from DA cache (4 bytes @ 0xFFFFFFF0)
T449C 3097:614.026   Data:  00 00 00 00
T449C 3097:614.036 - 0.530ms returns 0x04
T449C 3097:614.050   JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3097:614.063    -- Read from DA cache (4 bytes @ 0xFFFFFFF4)
T449C 3097:614.073   Data:  00 00 00 00
T449C 3097:614.084 - 0.038ms returns 0x04
T449C 3097:614.094   JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3097:614.106    -- Read from DA cache (4 bytes @ 0xFFFFFFEC)
T449C 3097:614.116   Data:  00 00 00 00
T449C 3097:614.127 - 0.036ms returns 0x04
T449C 3097:614.137   JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3097:614.149    -- CPU_ReadMem(4 bytes @ 0xE000ED28)
T449C 3097:614.405   Data:  01 10 00 00
T449C 3097:614.421 - 0.288ms returns 0x04
T449C 3097:617.488   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T449C 3097:617.517    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T449C 3097:617.782   Data:  08 00 00 00
T449C 3097:617.800    - DWT_CYCCNT
T449C 3097:617.810 - 0.326ms returns 1
T1F04 3098:821.207   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F04 3098:821.254    -- Read from DA cache (2 bytes @ 0xFFFFFFFE)
T1F04 3098:821.273   Data:  00 00
T1F04 3098:821.285 - 0.083ms returns 0x02
T1F04 3098:821.301   JLINK_SetBPEx(Addr = 0x000353C2, Type = 0xFFFFFFF2)
T1F04 3098:821.313 - 0.016ms returns 0x00000003
T1F04 3098:821.328 JLINK_Go()
T1F04 3098:821.586    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1F04 3098:821.881    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F04 3098:822.129    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1F04 3098:822.148    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1F04 3098:822.870 - 1.553ms
T1F04 3098:923.154 JLINK_IsHalted()
T1F04 3098:925.515 - 2.380ms returns TRUE
T1F04 3098:925.549 JLINK_Halt()
T1F04 3098:925.557 - 0.011ms returns 0x00
T1F04 3098:925.567 JLINK_IsHalted()
T1F04 3098:925.574 - 0.010ms returns TRUE
T1F04 3098:925.583 JLINK_IsHalted()
T1F04 3098:925.590 - 0.010ms returns TRUE
T1F04 3098:925.600 JLINK_IsHalted()
T1F04 3098:925.607 - 0.011ms returns TRUE
T1F04 3098:925.620 JLINK_ReadReg(R15 (PC))
T1F04 3098:925.630 - 0.014ms returns 0xFFFFFFFE
T1F04 3098:925.640 JLINK_ReadReg(XPSR)
T1F04 3098:925.647 - 0.011ms returns 0x01000003
T1F04 3098:925.663 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F04 3098:925.671 - 0.011ms returns 0x00
T1F04 3098:925.686   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1F04 3098:925.701    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1F04 3098:926.110   Data:  01 00 00 00
T1F04 3098:926.135 - 0.454ms returns 1
T1F04 3098:926.150   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1F04 3098:926.167    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1F04 3098:926.624   Data:  00 00 00 00
T1F04 3098:926.654    - DWT_FUNC[0]
T1F04 3098:926.665 - 0.518ms returns 1
T1F04 3098:926.680   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1F04 3098:926.697    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1F04 3098:927.159   Data:  00 02 00 00
T1F04 3098:927.190    - DWT_FUNC[1]
T1F04 3098:927.201 - 0.524ms returns 1
T1F04 3098:927.216   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1F04 3098:927.233    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1F04 3098:927.701   Data:  00 00 00 00
T1F04 3098:927.730    - DWT_FUNC[2]
T1F04 3098:927.740 - 0.528ms returns 1
T1F04 3098:927.756   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1F04 3098:927.773    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1F04 3098:928.128   Data:  00 00 00 00
T1F04 3098:928.156    - DWT_FUNC[3]
T1F04 3098:928.166 - 0.414ms returns 1
T1F04 3098:928.250 JLINK_ReadReg(R0)
T1F04 3098:928.264 - 0.018ms returns 0x00000000
T1F04 3098:928.274 JLINK_ReadReg(R1)
T1F04 3098:928.281 - 0.010ms returns 0x00000000
T1F04 3098:928.291 JLINK_ReadReg(R2)
T1F04 3098:928.298 - 0.010ms returns 0x00000000
T1F04 3098:928.307 JLINK_ReadReg(R3)
T1F04 3098:928.314 - 0.010ms returns 0x00000000
T1F04 3098:928.323 JLINK_ReadReg(R4)
T1F04 3098:928.330 - 0.010ms returns 0x00000000
T1F04 3098:928.339 JLINK_ReadReg(R5)
T1F04 3098:928.346 - 0.010ms returns 0x00000000
T1F04 3098:928.356 JLINK_ReadReg(R6)
T1F04 3098:928.363 - 0.010ms returns 0x00000000
T1F04 3098:928.372 JLINK_ReadReg(R7)
T1F04 3098:928.379 - 0.010ms returns 0x00000000
T1F04 3098:928.388 JLINK_ReadReg(R8)
T1F04 3098:928.395 - 0.010ms returns 0x00000000
T1F04 3098:928.405 JLINK_ReadReg(R9)
T1F04 3098:928.412 - 0.010ms returns 0x00000000
T1F04 3098:928.421 JLINK_ReadReg(R10)
T1F04 3098:928.428 - 0.010ms returns 0x00000000
T1F04 3098:928.437 JLINK_ReadReg(R11)
T1F04 3098:928.444 - 0.010ms returns 0x00000000
T1F04 3098:928.453 JLINK_ReadReg(R12)
T1F04 3098:928.460 - 0.010ms returns 0x00000000
T1F04 3098:928.469 JLINK_ReadReg(R13 (SP))
T1F04 3098:928.476 - 0.010ms returns 0xFFFFFFD8
T1F04 3098:928.485 JLINK_ReadReg(R14)
T1F04 3098:928.492 - 0.010ms returns 0xFFFFFFF9
T1F04 3098:928.502 JLINK_ReadReg(R15 (PC))
T1F04 3098:928.509 - 0.010ms returns 0xFFFFFFFE
T1F04 3098:928.518 JLINK_ReadReg(XPSR)
T1F04 3098:928.525 - 0.010ms returns 0x01000003
T1F04 3098:928.534 JLINK_ReadReg(MSP)
T1F04 3098:928.541 - 0.010ms returns 0xFFFFFFD8
T1F04 3098:928.605 JLINK_ReadReg(PSP)
T1F04 3098:928.619 - 0.018ms returns 0x00000000
T1F04 3098:928.629 JLINK_ReadReg(CFBP)
T1F04 3098:928.636 - 0.010ms returns 0x00000000
T1F04 3098:928.646 JLINK_ReadReg(FPSCR)
T1F04 3098:931.825 - 3.199ms returns 0x00000000
T1F04 3098:931.856 JLINK_ReadReg(FPS0)
T1F04 3098:931.867 - 0.016ms returns 0x00000000
T1F04 3098:931.877 JLINK_ReadReg(FPS1)
T1F04 3098:931.885 - 0.011ms returns 0x00000000
T1F04 3098:931.894 JLINK_ReadReg(FPS2)
T1F04 3098:931.901 - 0.010ms returns 0x00000000
T1F04 3098:931.911 JLINK_ReadReg(FPS3)
T1F04 3098:931.918 - 0.010ms returns 0x00000000
T1F04 3098:931.927 JLINK_ReadReg(FPS4)
T1F04 3098:931.934 - 0.010ms returns 0x00000000
T1F04 3098:931.943 JLINK_ReadReg(FPS5)
T1F04 3098:931.950 - 0.010ms returns 0x00000000
T1F04 3098:931.959 JLINK_ReadReg(FPS6)
T1F04 3098:931.966 - 0.010ms returns 0x00000000
T1F04 3098:931.976 JLINK_ReadReg(FPS7)
T1F04 3098:931.983 - 0.010ms returns 0x00000000
T1F04 3098:931.992 JLINK_ReadReg(FPS8)
T1F04 3098:931.999 - 0.010ms returns 0x00000000
T1F04 3098:932.008 JLINK_ReadReg(FPS9)
T1F04 3098:932.015 - 0.010ms returns 0x00000000
T1F04 3098:932.024 JLINK_ReadReg(FPS10)
T1F04 3098:932.031 - 0.011ms returns 0x00000000
T1F04 3098:932.041 JLINK_ReadReg(FPS11)
T1F04 3098:932.048 - 0.010ms returns 0x00000000
T1F04 3098:932.057 JLINK_ReadReg(FPS12)
T1F04 3098:932.064 - 0.010ms returns 0x00000000
T1F04 3098:932.073 JLINK_ReadReg(FPS13)
T1F04 3098:932.080 - 0.010ms returns 0x00000000
T1F04 3098:932.089 JLINK_ReadReg(FPS14)
T1F04 3098:932.096 - 0.010ms returns 0x00000000
T1F04 3098:932.105 JLINK_ReadReg(FPS15)
T1F04 3098:932.112 - 0.010ms returns 0x00000000
T1F04 3098:932.121 JLINK_ReadReg(FPS16)
T1F04 3098:932.128 - 0.010ms returns 0x00000000
T1F04 3098:932.137 JLINK_ReadReg(FPS17)
T1F04 3098:932.144 - 0.010ms returns 0x00000000
T1F04 3098:932.153 JLINK_ReadReg(FPS18)
T1F04 3098:932.160 - 0.010ms returns 0x00000000
T1F04 3098:932.169 JLINK_ReadReg(FPS19)
T1F04 3098:932.176 - 0.010ms returns 0x00000000
T1F04 3098:932.185 JLINK_ReadReg(FPS20)
T1F04 3098:932.192 - 0.010ms returns 0x00000000
T1F04 3098:932.201 JLINK_ReadReg(FPS21)
T1F04 3098:932.208 - 0.010ms returns 0x00000000
T1F04 3098:932.217 JLINK_ReadReg(FPS22)
T1F04 3098:932.224 - 0.010ms returns 0x00000000
T1F04 3098:932.233 JLINK_ReadReg(FPS23)
T1F04 3098:932.240 - 0.023ms returns 0x00000000
T1F04 3098:932.272 JLINK_ReadReg(FPS24)
T1F04 3098:932.287 - 0.022ms returns 0x00000000
T1F04 3098:932.306 JLINK_ReadReg(FPS25)
T1F04 3098:932.325 - 0.031ms returns 0x00000000
T1F04 3098:932.353 JLINK_ReadReg(FPS26)
T1F04 3098:932.375 - 0.033ms returns 0x00000000
T1F04 3098:932.402 JLINK_ReadReg(FPS27)
T1F04 3098:932.423 - 0.031ms returns 0x00000000
T1F04 3098:932.449 JLINK_ReadReg(FPS28)
T1F04 3098:932.470 - 0.028ms returns 0x00000000
T1F04 3098:932.490 JLINK_ReadReg(FPS29)
T1F04 3098:932.512 - 0.032ms returns 0x00000000
T1F04 3098:932.536 JLINK_ReadReg(FPS30)
T1F04 3098:932.556 - 0.031ms returns 0x00000000
T1F04 3098:932.583 JLINK_ReadReg(FPS31)
T1F04 3098:932.610 - 0.042ms returns 0x00000000
T449C 3098:933.004   JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3098:933.044    -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T449C 3098:933.521    -- Updating DA cache (64 bytes @ 0xFFFFFFC0)
T449C 3098:933.551    -- Read from DA cache (4 bytes @ 0xFFFFFFF0)
T449C 3098:933.567   Data:  00 00 00 00
T449C 3098:933.581 - 0.582ms returns 0x04
T449C 3098:933.598   JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3098:933.615    -- Read from DA cache (4 bytes @ 0xFFFFFFF4)
T449C 3098:933.629   Data:  00 00 00 00
T449C 3098:933.642 - 0.048ms returns 0x04
T449C 3098:933.653   JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3098:933.664    -- Read from DA cache (4 bytes @ 0xFFFFFFEC)
T449C 3098:933.675   Data:  00 00 00 00
T449C 3098:933.685 - 0.035ms returns 0x04
T449C 3098:933.694   JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000)
T449C 3098:933.710    -- CPU_ReadMem(4 bytes @ 0xE000ED28)
T449C 3098:933.971   Data:  01 10 00 00
T449C 3098:933.994 - 0.305ms returns 0x04
T449C 3098:934.047   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T449C 3098:934.072    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T449C 3098:934.306   Data:  08 00 00 00
T449C 3098:934.332    - DWT_CYCCNT
T449C 3098:934.343 - 0.300ms returns 1
T449C 3125:892.700 JLINK_Close()
T449C 3125:893.111    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T449C 3125:893.447    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T449C 3125:912.000 - 19.319ms
T449C 3125:912.025   
T449C 3125:912.032   Closed
