T31BC 2740:743.453   SEGGER J-Link V6.54c Log File
T31BC 2740:743.528   DLL Compiled: Nov  7 2019 17:01:02
T31BC 2740:743.541   Logging started @ 2020-07-30 20:02
T31BC 2740:743.558 JLINK_SetWarnOutHandler(...)
T31BC 2740:743.569 - 0.018ms
T31BC 2740:743.586 JLINK_OpenEx(...)
T31BC 2740:744.871   Firmware: J-Link V10 compiled Apr 16 2020 17:17:24
T31BC 2740:756.932   Hardware: V10.10
T31BC 2740:756.965   S/N: 260100179
T31BC 2740:756.977   OEM: SEGGER-EDU
T31BC 2740:756.988   Feature(s): FlashBP, GDB
T31BC 2740:759.162   TELNET listener socket opened on port 19021
T31BC 2740:778.936   WEBSRV Starting webserver
T31BC 2740:779.192   WEBSRV Webserver running on local port 19080
T31BC 2740:779.215 - 35.635ms returns "O.K."
T31BC 2740:779.249 JLINK_GetEmuCaps()
T31BC 2740:779.262 - 0.018ms returns 0xB9FF7BBF
T31BC 2740:779.279 JLINK_TIF_GetAvailable(...)
T31BC 2740:779.442 - 0.174ms
T31BC 2740:779.466 JLINK_SetErrorOutHandler(...)
T31BC 2740:779.477 - 0.014ms
T31BC 2740:779.708 JLINK_ExecCommand("ProjectFile = "C:\Users\RAE\Documents\Desenvolvimento\MyBeat_2\MDK-ARM\JLinkSettings.ini"", ...). 
T31BC 2740:780.632 - 0.934ms returns 0x00
T31BC 2740:784.500 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T31BC 2740:788.255   Device "NRF52832_XXAA" selected.
T31BC 2740:788.670 - 4.145ms returns 0x00
T31BC 2740:788.688 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T31BC 2740:788.702 - 0.007ms returns 0x01
T31BC 2740:788.716 JLINK_GetHardwareVersion()
T31BC 2740:788.725 - 0.012ms returns 0x18A88
T31BC 2740:788.735 JLINK_GetDLLVersion()  returns 65403
T31BC 2740:799.323 JLINK_GetDLLVersion()  returns 65403
T31BC 2740:799.360 JLINK_GetCompileDateTime()
T31BC 2740:799.368 - 0.012ms
T31BC 2740:802.201 JLINK_GetFirmwareString(...)
T31BC 2740:802.230 - 0.033ms
T31BC 2740:805.883 JLINK_GetHardwareVersion()
T31BC 2740:805.915 - 0.038ms returns 0x18A88
T31BC 2740:821.740 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T31BC 2740:822.435 - 0.708ms returns 0x00
T31BC 2740:822.464 JLINK_SetSpeed(5000)
T31BC 2740:822.565 - 0.112ms
T31BC 2740:822.591 JLINK_GetId()
T31BC 2740:826.404   InitTarget() start
T31BC 2740:826.439    J-Link Script File: Executing InitTarget()
T31BC 2740:931.364   InitTarget() end
T31BC 2749:248.924   
  ***** Error: 
T31BC 2749:248.965   Could not transfer JTAG data.
T31BC 2757:727.875   InitTarget() start
T31BC 2757:727.911    J-Link Script File: Executing InitTarget()
T31BC 2757:836.189   InitTarget() end
T31BC 2757:837.451   
  ***** Error: 
T31BC 2757:837.492   Could not transfer JTAG data.
T31BC 2770:888.184 - 30065.622ms   returns 0x00000000
